<!DOCTYPE html>
<html lang="en">
  	<head>
		    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> :: AsciiDoc</title>
    <meta name="generator" content="Antora 3.1.7">

<link rel="stylesheet" href="../../../../_/css/site.css">

<link rel="stylesheet" href="../../../../_/css/vendor/asciidoc.css">

<link rel="stylesheet" href="../../../../_/css/vendor/extra.css">

<link rel="stylesheet" href="../../../../_/css/vendor/vs.css">

<link rel="stylesheet" href="../../../../_/css/vendor/prism-1.29.0-coy.css">


    <link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  	</head>
  	
  	<body class="article">
		<header class="header">
	<nav class="navbar">
    	<div class="navbar-brand">
  			
  			<a class="navbar-item logo" target="_blank" href="">
				<img src="../../../../_/img/yin-yang-symbol.svg" width="100%" height="50">
			</a>
  			
	            <div id="main" style="place-content: center;">
	                    <input id="search-input" type="text" placeholder="Type for Retrieving...">
		            </div>
		        </section>
    	</div>
    	
    	<div id="topbar-nav" class="navbar-menu">
      		<div class="navbar-end">
				<div class="navbar-item has-dropdown is-hoverable">
          			<div class="navbar-link">Culture</div>
          			<div class="navbar-dropdown is-right">
            			
			            <div class="navbar-item">Traditional Culture</div>
			            
			            <a class="navbar-item" target="_blank" href="../../../../culture/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>Culture <small>传统文化</small></span>
			            </a>
        			</div>
    			</div>
    			
				<div class="navbar-item has-dropdown is-hoverable">
          			<div class="navbar-link">Eco</div>
          			
          			<div class="navbar-dropdown is-right">
			            <a class="navbar-item" target="_blank" href="../../../../multifariousness/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>Multifariousness <small>五花八门</small></span>
			            </a>

			            <hr class="navbar-divider">
			            <a class="navbar-item" target="_blank" href="../../../../ai/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>Artificial Intelligence<small>人工智能</small></span>
			            </a>
			            
			            <hr class="navbar-divider">
			            <a class="navbar-item" target="_blank" href="../../../../msg/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>Messaging - Kafka <small>Kafka</small></span>
			            </a>
        			</div>
    			</div>
    			
				<div class="navbar-item has-dropdown is-hoverable">
          			<div class="navbar-link">Experiment</div>
          			
          			<div class="navbar-dropdown is-right">
			            <div class="navbar-item">Quantum Computing</div>
			            
			            <a class="navbar-item" href="#">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>QC <small>量子计算...</small></span>
			            </a>
			            
			            <hr class="navbar-divider">
			            <div class="navbar-item">Harmony</div>
			            
			            <a class="navbar-item" href="#">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>CangJie <small>预览版内测...</small></span>
			            </a>
        			</div>
    			</div>
      		</div>
    	</div>
	</nav>
</header>
		<div class="body">
	<div class="nav-container" data-component="culture" data-version="v0.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Culture</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Culture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">道德经</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj0110.html">道德经 01 ~ 10</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj1120.html">道德经 11 ~ 20</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj2130.html">道德经 21 ~ 30</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj3140.html">道德经 31 ~ 40</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj4150.html">道德经 41 ~ 50</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj5160.html">道德经 51 ~ 60</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj6170.html">道德经 61 ~ 70</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj7181.html">道德经 71 ~ 81</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/DdjBoShu.html">德道经 帛书校对</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">论语</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/01XueEr.html">01 学而篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/02WeiZheng.html">02 为政篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/03BaYi.html">03 八佾篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/04LiRen.html">04 里仁篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/05GongYeChang.html">05 公冶长篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/06YongYe.html">06 雍也篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/07ShuEr.html">07 述而篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/08TaiBo.html">08 泰伯篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/09ZiHan.html">09 子罕篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/10XiangDang.html">10 乡党篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/11XianJin.html">11 先进篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/12YanYuan.html">12 颜渊篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/13ZiLu.html">13 子路篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/14XianWen.html">14 宪问篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/15WeiLingGong.html">15 卫灵公篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/16JiShi.html">16 季氏篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/17YangHuo.html">17 阳货篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/18WeiZi.html">18 微子篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/19ZiZhang.html">19 子张篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/20YaoYue.html">20 尧曰篇</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">周易</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ZhouYiIntro.html">周易 概述</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ZhouYi0108.html">周易 01 ~ 08</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ZhouYi0916.html">周易 09 ~ 16</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ZhouYi1724.html">周易 17 ~ 24</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ZhouYi2532.html">周易 25 ~ 32</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ZhouYi3340.html">周易 33 ~ 40</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="ZhouYi4148.html">周易 41 ~ 48</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ZhouYi4956.html">周易 49 ~ 56</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ZhouYi5764.html">周易 57 ~ 64</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">推背图</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TuiBeiTu/TuiBeiTu0110.html">推背图 01 ~ 10</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TuiBeiTu/TuiBeiTu1120.html">推背图 11 ~ 20</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TuiBeiTu/TuiBeiTu2130.html">推背图 21 ~ 30</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TuiBeiTu/TuiBeiTu3140.html">推背图 31 ~ 40</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TuiBeiTu/TuiBeiTu4150.html">推背图 41 ~ 50</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TuiBeiTu/TuiBeiTu5160.html">推背图 51 ~ 60</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">地母经</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DiMuJing/Dmj0110.html">地母经 01 ~ 10 甲子 癸酉</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DiMuJing/Dmj1120.html">地母经 11 ~ 20 甲戌 癸未</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DiMuJing/Dmj2130.html">地母经 21 ~ 30 甲申 癸巳</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DiMuJing/Dmj3140.html">地母经 31 ~ 40 甲午 癸卯</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DiMuJing/Dmj4150.html">地母经 41 ~ 50 甲辰 癸丑</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DiMuJing/Dmj5160.html">地母经 51 ~ 60 甲寅 癸亥</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">混合(临时)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/ChenGu.html">称骨</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/SanShiShu.html">三世书</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/ChinesesZodiac.html">十二生肖</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/SanShiLiuJi.html">三十六计</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/LiuZuTanJing.html">六祖坛经</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/YinFuJing.html">黄帝阴符经</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/EnneagramPersonalityType.html">9型人格类型</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/SixteenPersonalityType.html">16型人格类型</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Culture</span>
    <span class="version">v0.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../../ai/v0.0.1/index.html">AI</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../ai/v0.0.1/index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Culture</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../multifariousness/v0.0.1/index.html">Multifariousness</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../multifariousness/v0.0.1/index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
	<main class="article">
	<div class="toolbar" role="navigation">
	<button class="nav-toggle"></button>
	
		<a href="../../../../multifariousness/v0.0.1/index.html" 
			class="home-link">
		</a>

	<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Culture</li>
    <li>周易</li>
    <li><a href="ZhouYi4148.html">周易 41 ~ 48</a></li>
  </ul>
</nav>
		</div>
	
	<div class="content">
			<aside class="toc sidebar" 
	data-title="Contents" 
	data-levels="2">
  <div class="toc-menu"></div>
</aside>
			<article class="doc">
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_41损sǔn卦">1. 41：损(sǔn)卦</a></li>
<li><a href="#_42益yì卦">2. 42：益(yì)卦</a></li>
<li><a href="#_43夬guài卦">3. 43：夬(guài)卦</a></li>
<li><a href="#_44姤gòu卦">4. 44：姤(gòu)卦</a></li>
<li><a href="#_45萃cuì卦">5. 45：萃(cuì)卦</a></li>
<li><a href="#_46升shēng卦">6. 46：升(shēng)卦</a></li>
<li><a href="#_47困kùn卦">7. 47：困(kùn)卦</a></li>
<li><a href="#_48井jǐng卦">8. 48：井(jǐng)卦</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_41损sǔn卦"><a class="anchor" href="#_41损sǔn卦"></a>1. 41：损(sǔn)卦</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>山泽损 艮上兑下</p>
</div>
<div class="paragraph">
<p>《损》：有孚，元吉，无咎。可贞，利有攸往。曷之用？二簋可用享。</p>
</div>
<div class="paragraph">
<p>初九，已事遄往，无咎。酌损之。</p>
</div>
<div class="paragraph">
<p>九二，利贞。征凶，弗损，益之。</p>
</div>
<div class="paragraph">
<p>六三，三人行则损一人，一人行则得其友。</p>
</div>
<div class="paragraph">
<p>六四，损其疾，使遄有喜，无咎。</p>
</div>
<div class="paragraph">
<p>六五，或益之十朋之龟，弗克违，元吉。</p>
</div>
<div class="paragraph">
<p>上九，弗损，益之，无咎，贞吉，利有攸往，得臣无家。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_42益yì卦"><a class="anchor" href="#_42益yì卦"></a>2. 42：益(yì)卦</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>风雷益 巽上震下</p>
</div>
<div class="paragraph">
<p>《益》：利有攸往。利涉大川。</p>
</div>
<div class="paragraph">
<p>初九，利用为大作，元吉，无咎。</p>
</div>
<div class="paragraph">
<p>六二，或益之十朋之龟，弗克违。永贞吉。王用享于帝，吉。</p>
</div>
<div class="paragraph">
<p>六三，益之用凶事，无咎。有孚。中行告公用圭。</p>
</div>
<div class="paragraph">
<p>六四，中行告公，从，利用为依迁国。</p>
</div>
<div class="paragraph">
<p>九五，有孚惠心，勿问，元吉。有孚，惠我德。</p>
</div>
<div class="paragraph">
<p>上九，莫益之，或击之，立心勿恒，凶。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_43夬guài卦"><a class="anchor" href="#_43夬guài卦"></a>3. 43：夬(guài)卦</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>泽天夬 兑上乾下</p>
</div>
<div class="paragraph">
<p>《夬》：扬于王庭，孚号。有厉，告自邑。不利即戎，利有攸往。</p>
</div>
<div class="paragraph">
<p>初九，壮于前趾，往不胜，为咎。</p>
</div>
<div class="paragraph">
<p>九二，惕号，莫夜有戎，勿恤。</p>
</div>
<div class="paragraph">
<p>九三，壮于頄，有凶。君子夬夬独行，遇雨若濡，有愠无咎。</p>
</div>
<div class="paragraph">
<p>九四，臀无肤，其行次且。牵羊悔亡，闻言不信。</p>
</div>
<div class="paragraph">
<p>九五，苋陆夬夬中行，无咎。</p>
</div>
<div class="paragraph">
<p>上六，无号，终有凶。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_44姤gòu卦"><a class="anchor" href="#_44姤gòu卦"></a>4. 44：姤(gòu)卦</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>天风姤 乾上巽下</p>
</div>
<div class="paragraph">
<p>《姤》：女壮，勿用取女。</p>
</div>
<div class="paragraph">
<p>初六，系于金柅，贞吉。有攸往，见凶，羸豕孚蹢躅。</p>
</div>
<div class="paragraph">
<p>九二，包有鱼，无咎，不利宾。</p>
</div>
<div class="paragraph">
<p>九三，臀无肤，其行次且，厉，无大咎。</p>
</div>
<div class="paragraph">
<p>九四，包无鱼，起凶。</p>
</div>
<div class="paragraph">
<p>九五，以杞包瓜，含章，有陨自天。</p>
</div>
<div class="paragraph">
<p>上九，女后 其角，吝，无咎。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_45萃cuì卦"><a class="anchor" href="#_45萃cuì卦"></a>5. 45：萃(cuì)卦</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>泽地萃 兑上坤下</p>
</div>
<div class="paragraph">
<p>《萃》：亨，王假有庙。利见大人。亨，利贞，用大牲吉。利有攸往。</p>
</div>
<div class="paragraph">
<p>初六，有孚不终，乃乱乃萃，若号，一握为笑，勿恤，往无咎。</p>
</div>
<div class="paragraph">
<p>六二，引吉，无咎，孚乃利用禴。</p>
</div>
<div class="paragraph">
<p>六三，萃如嗟如，无攸利，往无咎，小吝。</p>
</div>
<div class="paragraph">
<p>九四，大吉无咎。</p>
</div>
<div class="paragraph">
<p>九五，萃有位，无咎。匪孚，元永贞，悔亡。</p>
</div>
<div class="paragraph">
<p>上六，□咨涕洟，无咎。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_46升shēng卦"><a class="anchor" href="#_46升shēng卦"></a>6. 46：升(shēng)卦</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>地风升 坤上巽下</p>
</div>
<div class="paragraph">
<p>《升》：元亨。用见大人，勿恤。南征吉。</p>
</div>
<div class="paragraph">
<p>初六，允升，大吉。</p>
</div>
<div class="paragraph">
<p>九二，孚乃利用禴，无咎。</p>
</div>
<div class="paragraph">
<p>九三，升虚邑。</p>
</div>
<div class="paragraph">
<p>六四，王用亨于岐山，吉，无咎。</p>
</div>
<div class="paragraph">
<p>六五，贞吉，升阶。</p>
</div>
<div class="paragraph">
<p>上六，冥升，利于不息之贞。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_47困kùn卦"><a class="anchor" href="#_47困kùn卦"></a>7. 47：困(kùn)卦</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>泽水困 兑上坎下</p>
</div>
<div class="paragraph">
<p>《困》：亨。贞大人吉，无咎。有言不信。</p>
</div>
<div class="paragraph">
<p>初六，臀困于株木，入于幽谷，三岁不觌。</p>
</div>
<div class="paragraph">
<p>九二，困于酒食，朱绂方来。利用享祀。征凶，无咎。</p>
</div>
<div class="paragraph">
<p>六三，困于石，据于蒺藜，入于其宫，不见其妻，凶。</p>
</div>
<div class="paragraph">
<p>九四，来徐徐，困于金车，吝，有终。</p>
</div>
<div class="paragraph">
<p>九五，劓刖，困于赤绂，乃徐有说，利用祭祀。</p>
</div>
<div class="paragraph">
<p>上六，困于葛藟，于臲&lt;臬兀&gt;，曰动悔有悔，征吉。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_48井jǐng卦"><a class="anchor" href="#_48井jǐng卦"></a>8. 48：井(jǐng)卦</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>水风井 坎上巽下</p>
</div>
<div class="paragraph">
<p>《井》：改邑不改井，无丧无得。往来井井。汔至，亦未繘井，羸其瓶，凶。</p>
</div>
<div class="paragraph">
<p>初六，井泥不食。旧井无禽。</p>
</div>
<div class="paragraph">
<p>九二，井谷射鲋，瓮敝漏。</p>
</div>
<div class="paragraph">
<p>九三，井渫不食，为我心恻。可用汲，王明并受其福。</p>
</div>
<div class="paragraph">
<p>六四，井甃，无咎。</p>
</div>
<div class="paragraph">
<p>九五，井洌，寒泉食。</p>
</div>
<div class="paragraph">
<p>上六，井收勿幕，有孚元吉。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
	</div>
</main>
</div>
		<footer class="footer">
	
	
	
	<div class="footer-thanks">
		Authored in AsciiDoc
		<br /><br />
		Produced by Antora and Asciidoctor
  	</div>
  
	<div class="footer-legal" style="text-align:center">
		Gitee：<a href="https://gitee.com/iRecursion" 
			target="_blank">https://gitee.com/iRecursion</a>
		
		<br /><br />
		
		Github：<a href="https://github.com/iRecursion" 
			target="_blank">https://github.com/iRecursion</a>
	</div>
  
	<div class="footer-thanks" style="text-align:left">
		Copyright © 2024 Elf
		<br /><br />
		<address>
			Mailto：<a href="mailto:2032047511@qq.com">2032047511@qq.com</a>
		</address>
	</div>
	
</footer><script id="site-script" src="../../../../_/js/site.js" 
	data-ui-root-path="../../../../_"></script>

<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>


<script async src="../../../../_/js/vendor/prism-1.29.0-coy.js"></script>
  	</body>
</html>
