<!DOCTYPE html>
<html lang="en">
  	<head>
		    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> :: AsciiDoc</title>
    <meta name="generator" content="Antora 3.1.7">

<link rel="stylesheet" href="../../../../_/css/site.css">

<link rel="stylesheet" href="../../../../_/css/vendor/asciidoc.css">

<link rel="stylesheet" href="../../../../_/css/vendor/extra.css">

<link rel="stylesheet" href="../../../../_/css/vendor/vs.css">

<link rel="stylesheet" href="../../../../_/css/vendor/prism-1.29.0-coy.css">


    <link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  	</head>
  	
  	<body class="article">
		<header class="header">
	<nav class="navbar">
    	<div class="navbar-brand">
  			
  			<a class="navbar-item logo" target="_blank" href="">
				<img src="../../../../_/img/yin-yang-symbol.svg" width="100%" height="50">
			</a>
  			
	            <div id="main" style="place-content: center;">
	                    <input id="search-input" type="text" placeholder="Type for Retrieving...">
		            </div>
		        </section>
    	</div>
    	
    	<div id="topbar-nav" class="navbar-menu">
      		<div class="navbar-end">
				<div class="navbar-item has-dropdown is-hoverable">
          			<div class="navbar-link">Culture</div>
          			<div class="navbar-dropdown is-right">
            			
			            <div class="navbar-item">Traditional Culture</div>
			            
			            <a class="navbar-item" target="_blank" href="../../../../culture/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>Culture <small>传统文化</small></span>
			            </a>
        			</div>
    			</div>
    			
				<div class="navbar-item has-dropdown is-hoverable">
          			<div class="navbar-link">Eco</div>
          			
          			<div class="navbar-dropdown is-right">
			            <a class="navbar-item" target="_blank" href="../../../../multifariousness/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>Multifariousness <small>五花八门</small></span>
			            </a>

			            <hr class="navbar-divider">
			            <a class="navbar-item" target="_blank" href="../../../../ai/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>Artificial Intelligence<small>人工智能</small></span>
			            </a>
			            
			            <hr class="navbar-divider">
			            <a class="navbar-item" target="_blank" href="../../../../msg/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>Messaging - Kafka <small>Kafka</small></span>
			            </a>
        			</div>
    			</div>
    			
				<div class="navbar-item has-dropdown is-hoverable">
          			<div class="navbar-link">Experiment</div>
          			
          			<div class="navbar-dropdown is-right">
			            <div class="navbar-item">Quantum Computing</div>
			            
			            <a class="navbar-item" href="#">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>QC <small>量子计算...</small></span>
			            </a>
			            
			            <hr class="navbar-divider">
			            <div class="navbar-item">Harmony</div>
			            
			            <a class="navbar-item" href="#">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>CangJie <small>预览版内测...</small></span>
			            </a>
        			</div>
    			</div>
      		</div>
    	</div>
	</nav>
</header>
		<div class="body">
	<div class="nav-container" data-component="culture" data-version="v0.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Culture</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Culture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">道德经</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj0110.html">道德经 01 ~ 10</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj1120.html">道德经 11 ~ 20</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj2130.html">道德经 21 ~ 30</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj3140.html">道德经 31 ~ 40</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj4150.html">道德经 41 ~ 50</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj5160.html">道德经 51 ~ 60</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj6170.html">道德经 61 ~ 70</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj7181.html">道德经 71 ~ 81</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/DdjBoShu.html">德道经 帛书校对</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">论语</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/01XueEr.html">01 学而篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/02WeiZheng.html">02 为政篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/03BaYi.html">03 八佾篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/04LiRen.html">04 里仁篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/05GongYeChang.html">05 公冶长篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/06YongYe.html">06 雍也篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/07ShuEr.html">07 述而篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/08TaiBo.html">08 泰伯篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/09ZiHan.html">09 子罕篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/10XiangDang.html">10 乡党篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/11XianJin.html">11 先进篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/12YanYuan.html">12 颜渊篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/13ZiLu.html">13 子路篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/14XianWen.html">14 宪问篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/15WeiLingGong.html">15 卫灵公篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/16JiShi.html">16 季氏篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/17YangHuo.html">17 阳货篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/18WeiZi.html">18 微子篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/19ZiZhang.html">19 子张篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/20YaoYue.html">20 尧曰篇</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">周易</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ZhouYiIntro.html">周易 概述</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ZhouYi0108.html">周易 01 ~ 08</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ZhouYi0916.html">周易 09 ~ 16</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="ZhouYi1724.html">周易 17 ~ 24</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ZhouYi2532.html">周易 25 ~ 32</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ZhouYi3340.html">周易 33 ~ 40</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ZhouYi4148.html">周易 41 ~ 48</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ZhouYi4956.html">周易 49 ~ 56</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ZhouYi5764.html">周易 57 ~ 64</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">推背图</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TuiBeiTu/TuiBeiTu0110.html">推背图 01 ~ 10</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TuiBeiTu/TuiBeiTu1120.html">推背图 11 ~ 20</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TuiBeiTu/TuiBeiTu2130.html">推背图 21 ~ 30</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TuiBeiTu/TuiBeiTu3140.html">推背图 31 ~ 40</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TuiBeiTu/TuiBeiTu4150.html">推背图 41 ~ 50</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TuiBeiTu/TuiBeiTu5160.html">推背图 51 ~ 60</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">地母经</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DiMuJing/Dmj0110.html">地母经 01 ~ 10 甲子 癸酉</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DiMuJing/Dmj1120.html">地母经 11 ~ 20 甲戌 癸未</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DiMuJing/Dmj2130.html">地母经 21 ~ 30 甲申 癸巳</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DiMuJing/Dmj3140.html">地母经 31 ~ 40 甲午 癸卯</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DiMuJing/Dmj4150.html">地母经 41 ~ 50 甲辰 癸丑</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DiMuJing/Dmj5160.html">地母经 51 ~ 60 甲寅 癸亥</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">混合(临时)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/ChenGu.html">称骨</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/SanShiShu.html">三世书</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/ChinesesZodiac.html">十二生肖</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/SanShiLiuJi.html">三十六计</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/LiuZuTanJing.html">六祖坛经</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/YinFuJing.html">黄帝阴符经</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/EnneagramPersonalityType.html">9型人格类型</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/SixteenPersonalityType.html">16型人格类型</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Culture</span>
    <span class="version">v0.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../../ai/v0.0.1/index.html">AI</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../ai/v0.0.1/index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Culture</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../msg/v0.0.1/index.html">Message</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../msg/v0.0.1/index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../multifariousness/v0.0.1/index.html">Multifariousness</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../multifariousness/v0.0.1/index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
	<main class="article">
	<div class="toolbar" role="navigation">
	<button class="nav-toggle"></button>
	
		<a href="../../../../multifariousness/v0.0.1/index.html" 
			class="home-link">
		</a>

	<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Culture</li>
    <li>周易</li>
    <li><a href="ZhouYi1724.html">周易 17 ~ 24</a></li>
  </ul>
</nav>
		</div>
	
	<div class="content">
			<aside class="toc sidebar" 
	data-title="Contents" 
	data-levels="2">
  <div class="toc-menu"></div>
</aside>
			<article class="doc">
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_17随suí卦">1. 17：随(suí)卦</a></li>
<li><a href="#_18蛊gǔ卦">2. 18：蛊(gǔ)卦</a></li>
<li><a href="#_19临lín卦">3. 19：临(lín)卦</a></li>
<li><a href="#_20观guān卦">4. 20：观(guān)卦</a></li>
<li><a href="#_21噬嗑shì_hé卦">5. 21：噬嗑(shì hé)卦</a></li>
<li><a href="#_22贲bì卦">6. 22：贲(bì)卦</a></li>
<li><a href="#_23剥bō卦">7. 23：剥(bō)卦</a></li>
<li><a href="#_24复fù卦">8. 24：复(fù)卦</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_17随suí卦"><a class="anchor" href="#_17随suí卦"></a>1. 17：随(suí)卦</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>泽雷随 兑上震下</p>
</div>
<div class="paragraph">
<p>《随》：元亨，利贞，无咎。</p>
</div>
<div class="paragraph">
<p>初九，官有渝，贞吉，出门交有功。</p>
</div>
<div class="paragraph">
<p>六二，系小子，失丈夫。</p>
</div>
<div class="paragraph">
<p>六三，系丈夫，失小子，随有求，得。利居贞。</p>
</div>
<div class="paragraph">
<p>九四，随有获，贞凶。有孚在道，以明，何咎？古</p>
</div>
<div class="paragraph">
<p>九五，孚于嘉，吉。</p>
</div>
<div class="paragraph">
<p>上六，拘系之，乃从维之，王用亨于西山。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_18蛊gǔ卦"><a class="anchor" href="#_18蛊gǔ卦"></a>2. 18：蛊(gǔ)卦</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>山风蛊 艮上巽下</p>
</div>
<div class="paragraph">
<p>《蛊》：元亨。利涉大川，先甲三日，后甲三日。</p>
</div>
<div class="paragraph">
<p>初六，干父之蛊，有子，考无咎。厉，终吉。</p>
</div>
<div class="paragraph">
<p>九二，干母之蛊，不可贞。</p>
</div>
<div class="paragraph">
<p>九三：干父小有晦，无大咎。</p>
</div>
<div class="paragraph">
<p>六四，裕父之蛊，往见吝。</p>
</div>
<div class="paragraph">
<p>六五，干父之蛊，用誉。</p>
</div>
<div class="paragraph">
<p>上九，不事王侯，高尚其事。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_19临lín卦"><a class="anchor" href="#_19临lín卦"></a>3. 19：临(lín)卦</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>地泽临 坤上兑下</p>
</div>
<div class="paragraph">
<p>《临》：元亨，利贞。至于八月有凶。</p>
</div>
<div class="paragraph">
<p>初九，咸临，贞吉。</p>
</div>
<div class="paragraph">
<p>九二，咸临，吉，无不利。</p>
</div>
<div class="paragraph">
<p>六三，甘临，无攸利；既忧之，无咎。</p>
</div>
<div class="paragraph">
<p>六四，至临，无咎。</p>
</div>
<div class="paragraph">
<p>六五，知临，大君之宜，吉。</p>
</div>
<div class="paragraph">
<p>上六，敦临，吉，无咎。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_20观guān卦"><a class="anchor" href="#_20观guān卦"></a>4. 20：观(guān)卦</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>风地观 巽上坤下</p>
</div>
<div class="paragraph">
<p>《观》：盥而不荐。有孚顒若。</p>
</div>
<div class="paragraph">
<p>初六，童观，小人无咎，君子吝。</p>
</div>
<div class="paragraph">
<p>六二，窥观，利女贞。</p>
</div>
<div class="paragraph">
<p>六三，观我生，进退。</p>
</div>
<div class="paragraph">
<p>六四，观国之光，利用宾于王。</p>
</div>
<div class="paragraph">
<p>九五，观我生，君子无咎。</p>
</div>
<div class="paragraph">
<p>上九，观其生，君子无咎。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_21噬嗑shì_hé卦"><a class="anchor" href="#_21噬嗑shì_hé卦"></a>5. 21：噬嗑(shì hé)卦</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>火雷噬嗑 离上震下</p>
</div>
<div class="paragraph">
<p>《噬嗑》：亨。利用狱。</p>
</div>
<div class="paragraph">
<p>初九，屦校灭趾，无咎。</p>
</div>
<div class="paragraph">
<p>六二，噬肤灭鼻，无咎。</p>
</div>
<div class="paragraph">
<p>六三，噬腊肉遇毒，小吝，无咎。</p>
</div>
<div class="paragraph">
<p>九四，「噬干胏，得金矢。利艰贞，吉。</p>
</div>
<div class="paragraph">
<p>六五，噬乾肉得黄金。贞厉，无咎。</p>
</div>
<div class="paragraph">
<p>上九，何校灭耳，凶。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_22贲bì卦"><a class="anchor" href="#_22贲bì卦"></a>6. 22：贲(bì)卦</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>山火贲 艮上离下</p>
</div>
<div class="paragraph">
<p>《贲》：亨。小利有攸往。</p>
</div>
<div class="paragraph">
<p>初九，贲其趾，舍车而徒。</p>
</div>
<div class="paragraph">
<p>六二，贲其须。</p>
</div>
<div class="paragraph">
<p>九三，贲如，濡如，永贞吉。</p>
</div>
<div class="paragraph">
<p>六四，贲如皤如，白马翰如。匪寇，婚媾。</p>
</div>
<div class="paragraph">
<p>六五，贲于丘园，束帛戋戋，吝，终吉。</p>
</div>
<div class="paragraph">
<p>上九，白贲，无咎。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_23剥bō卦"><a class="anchor" href="#_23剥bō卦"></a>7. 23：剥(bō)卦</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>山地剥 艮上坤下</p>
</div>
<div class="paragraph">
<p>《剥》：不利有攸往。</p>
</div>
<div class="paragraph">
<p>初六：剥床以足，蔑贞凶。</p>
</div>
<div class="paragraph">
<p>六二：剥床以辨，蔑贞凶。</p>
</div>
<div class="paragraph">
<p>六三：剥之，无咎。</p>
</div>
<div class="paragraph">
<p>六四：剥床以肤，凶。</p>
</div>
<div class="paragraph">
<p>六五：贯鱼以宫人宠，无不利。</p>
</div>
<div class="paragraph">
<p>上九：硕果不食，君子得舆，小人剥庐。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_24复fù卦"><a class="anchor" href="#_24复fù卦"></a>8. 24：复(fù)卦</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>地雷复 坤上震下</p>
</div>
<div class="paragraph">
<p>《复》：亨。出入无疾。朋来无咎。反覆其道，七日来复，利有攸往。</p>
</div>
<div class="paragraph">
<p>初九，不远复，无祗悔，元吉。</p>
</div>
<div class="paragraph">
<p>六二，休复，吉。</p>
</div>
<div class="paragraph">
<p>六三，频复，厉，无咎。</p>
</div>
<div class="paragraph">
<p>六四，中行独复。</p>
</div>
<div class="paragraph">
<p>六五，敦复，无悔。</p>
</div>
<div class="paragraph">
<p>上六，迷复，凶，有灾眚。用行师，终有大败，以其国君凶，至于十年不克征。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
	</div>
</main>
</div>
		<footer class="footer">
	
	
	
	<div class="footer-thanks">
		Authored in AsciiDoc
		<br /><br />
		Produced by Antora and Asciidoctor
  	</div>
  
	<div class="footer-legal" style="text-align:center">
		Gitee：<a href="https://gitee.com/iRecursion" 
			target="_blank">https://gitee.com/iRecursion</a>
		
		<br /><br />
		
		Github：<a href="https://github.com/iRecursion" 
			target="_blank">https://github.com/iRecursion</a>
	</div>
  
	<div class="footer-thanks" style="text-align:left">
		Copyright © 2024 Elf
		<br /><br />
		<address>
			Mailto：<a href="mailto:2032047511@qq.com">2032047511@qq.com</a>
		</address>
	</div>
	
</footer><script id="site-script" src="../../../../_/js/site.js" 
	data-ui-root-path="../../../../_"></script>

<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>



<script async src="../../../../_/js/vendor/prism-1.29.0-coy.js"></script>
  	</body>
</html>
