<!DOCTYPE html>
<html lang="en">
  	<head>
		    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> :: AsciiDoc</title>
    <meta name="generator" content="Antora 3.1.7">

<link rel="stylesheet" href="../../../../_/css/site.css">

<link rel="stylesheet" href="../../../../_/css/vendor/asciidoc.css">

<link rel="stylesheet" href="../../../../_/css/vendor/extra.css">

<link rel="stylesheet" href="../../../../_/css/vendor/vs.css">

<link rel="stylesheet" href="../../../../_/css/vendor/prism-1.29.0-coy.css">
<link rel="stylesheet" href="../../../../_/css/vendor/solar.css">
    <link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  	</head>
  	
  	<body class="article">
		<header class="header">
	<nav class="navbar">
    	<div class="navbar-brand">
  			
  			<a class="navbar-item logo" target="_blank" href="">
				<img src="../../../../_/img/yin-yang-symbol.svg" width="100%" height="50">
			</a>
  			
	            <div id="main" style="place-content: center;">
                    <input id="search-input" type="text" placeholder="Type for Retrieving...">
	            </div>
    	</div>
    	
	</nav>
</header>
		<div class="body">
	<div class="nav-container" data-component="explanatory" data-version="v0.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Explanatory</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">民法典</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第一编 总则</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第一编总则/第一章基本规定.html">第一章 基本规定</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第一编总则/第二章自然人.html">第二章 自然人</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第一编总则/第三章法人.html">第三章 法人</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第一编总则/第四章非法人组织.html">第四章　非法人组织</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第一编总则/第五章民事权利.html">第五章　民事权利</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第一编总则/第六章民事法律行为.html">第六章 民事法律行为</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第一编总则/第七章代理.html">第七章 代理</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第一编总则/第八章民事责任.html">第八章　民事责任</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第一编总则/第九章诉讼时效.html">第九章　诉讼时效</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第一编总则/第十章期间计算.html">第十章　期间计算</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第二编　物权</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第一分编　通则</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第二编物权/第一分编通则/第一章一般规定.html">第一章　一般规定</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第二编物权/第一分编通则/第二章物权设立变更转让和消灭.html">第二章　物权设立 变更 转让和消灭</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第二编物权/第一分编通则/第三章物权的保护.html">第三章　物权的保护</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第二分编　所有权</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第二编物权/第二分编所有权/第四章一般规定.html">第四章　一般规定</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第二编物权/第二分编所有权/第五章国家集体私人所有权.html">第五章　国家/集体/私人 所有权</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第二编物权/第二分编所有权/第六章业主建筑物区分所有权.html">第六章　业主建筑物区分所有权</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第二编物权/第二分编所有权/第七章相邻关系.html">第七章　相邻关系</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第二编物权/第二分编所有权/第八章共有.html">第八章　共有</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第二编物权/第二分编所有权/第九章所有权取得的特别规定.html">第九章　所有权取得的特别规定</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第三分编　用益物权</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第二编物权/第三分编用益物权/第十章一般规定.html">第十章　一般规定</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第二编物权/第三分编用益物权/第十一章土地承包经营权.html">第十一章　土地承包经营权</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第二编物权/第三分编用益物权/第十二章建设用地使用权.html">第十二章　建设用地使用权</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第二编物权/第三分编用益物权/第十三章宅基地使用权.html">第十三章　宅基地使用权</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第二编物权/第三分编用益物权/第十四章居住权.html">第十四章　居住权</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第二编物权/第三分编用益物权/第十五章地役权.html">第十五章　地役权</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第四分编　担保物权</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第二编物权/第四分编担保物权/第十六章一般规定.html">第十六章　一般规定</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第二编物权/第四分编担保物权/第十七章抵押权.html">第十七章　抵押权</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第二编物权/第四分编担保物权/第十八章质权.html">第十八章　质权</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第二编物权/第四分编担保物权/第十九章留置权.html">第十九章　留置权</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第五分编　占有</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第二编物权/第五分编占有/第二十章占有.html">第二十章　占有</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第三编　合同</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第一分编　通则</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第一分编通则/第一章一般规定.html">第一章　一般规定</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第一分编通则/第二章合同订立.html">第二章　合同订立</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第一分编通则/第三章合同效力.html">第三章　合同效力</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第一分编通则/第四章合同履行.html">第四章　合同履行</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第一分编通则/第五章合同保全.html">第五章　合同保全</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第一分编通则/第六章合同变更和转让.html">第六章　合同变更和转让</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第一分编通则/第七章合同权利义务终止.html">第七章　合同权利义务终止</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第一分编通则/第八章违约责任.html">第八章　违约责任</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第二分编　典型合同</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第二分编典型合同/第九章买卖合同.html">第九章　买卖合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第二分编典型合同/第十章供用电水气热力合同.html">第十章　供用电 水 气 热力合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第二分编典型合同/第十一章赠与合同.html">第十一章　赠与合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第二分编典型合同/第十二章借款合同.html">第十二章　借款合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第二分编典型合同/第十三章保证合同.html">第十三章　保证合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第二分编典型合同/第十四章租赁合同.html">第十四章　租赁合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第二分编典型合同/第十五章融资租赁合同.html">第十五章　融资租赁合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第二分编典型合同/第十六章保理合同.html">第十六章　保理合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第二分编典型合同/第十七章承揽合同.html">第十七章　承揽合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第二分编典型合同/第十八章建设工程合同.html">第十八章　建设工程合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第二分编典型合同/第十九章运输合同.html">第十九章　运输合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第二分编典型合同/第二十章技术合同.html">第二十章　技术合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第二分编典型合同/第二十一章保管合同.html">第二十一章　保管合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第二分编典型合同/第二十二章仓储合同.html">第二十二章　仓储合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第二分编典型合同/第二十三章委托合同.html">第二十三章　委托合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第二分编典型合同/第二十四章物业服务合同.html">第二十四章　物业服务合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第二分编典型合同/第二十五章行纪合同.html">第二十五章　行纪合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第二分编典型合同/第二十六章中介合同.html">第二十六章　中介合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第二分编典型合同/第二十七章合伙合同.html">第二十七章　合伙合同</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第三分编　准合同</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第三分编准合同/第二十八章无因管理.html">第二十八章　无因管理</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../CivilCode/第三编合同/第三分编准合同/第二十九章不当得利.html">第二十九章　不当得利</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第四编　人格权</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第四编人格权/第一章一般规定.html">第一章　一般规定</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第四编人格权/第二章生命权身体权和健康权.html">第二章　生命权 身体权和健康权</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第四编人格权/第三章姓名权和名称权.html">第三章　姓名权和名称权</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第四编人格权/第四章肖像权.html">第四章　肖像权</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第四编人格权/第五章名誉权和荣誉权.html">第五章　名誉权和荣誉权</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第四编人格权/第六章隐私权和个人信息保护.html">第六章　隐私权和个人信息保护</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第五编　婚姻家庭</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第五编婚姻家庭/第一章一般规定.html">第一章　一般规定</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第五编婚姻家庭/第二章结婚.html">第二章　结婚</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第五编婚姻家庭/第三章家庭关系.html">第三章　家庭关系</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第五编婚姻家庭/第四章离婚.html">第四章　离婚</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第五编婚姻家庭/第五章收养.html">第五章　收养</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第六编　继承</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第六编继承/第一章一般规定.html">第一章　一般规定</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第六编继承/第二章法定继承.html">第二章　法定继承</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第六编继承/第三章遗嘱继承和遗赠.html">第三章　遗嘱继承和遗赠</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第六编继承/第四章遗产的处理.html">第四章　遗产的处理</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第七编　侵权责任</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第七编侵权责任/第一章一般规定.html">第一章　一般规定</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第七编侵权责任/第二章损害赔偿.html">第二章　损害赔偿</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第七编侵权责任/第三章责任主体的特殊规定.html">第三章　责任主体的特殊规定</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第七编侵权责任/第四章产品责任.html">第四章　产品责任</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第七编侵权责任/第五章机动车交通事故责任.html">第五章　机动车交通事故责任</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第七编侵权责任/第六章医疗损害责任.html">第六章　医疗损害责任</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第七编侵权责任/第七章环境污染和生态破坏责任.html">第七章　环境污染和生态破坏责任</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第七编侵权责任/第八章高度危险责任.html">第八章　高度危险责任</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第七编侵权责任/第九章饲养动物损害责任.html">第九章　饲养动物损害责任</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/第七编侵权责任/第十章建筑物和物件损害责任.html">第十章　建筑物和物件损害责任</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">附则</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../CivilCode/附则/附则.html">附则</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Culture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">周易</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/周易/ZhouYiIntro.html">周易 概述</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/周易/ZhouYi0108.html">周易 01 ~ 08</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/周易/ZhouYi0916.html">周易 09 ~ 16</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/周易/ZhouYi1724.html">周易 17 ~ 24</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/周易/ZhouYi2532.html">周易 25 ~ 32</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/周易/ZhouYi3340.html">周易 33 ~ 40</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/周易/ZhouYi4148.html">周易 41 ~ 48</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/周易/ZhouYi4956.html">周易 49 ~ 56</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/周易/ZhouYi5764.html">周易 57 ~ 64</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">道德经</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/道德经/Ddj0110.html">道德经 01 ~ 10</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/道德经/Ddj1120.html">道德经 11 ~ 20</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/道德经/Ddj2130.html">道德经 21 ~ 30</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/道德经/Ddj3140.html">道德经 31 ~ 40</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/道德经/Ddj4150.html">道德经 41 ~ 50</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/道德经/Ddj5160.html">道德经 51 ~ 60</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/道德经/Ddj6170.html">道德经 61 ~ 70</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/道德经/Ddj7181.html">道德经 71 ~ 81</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/道德经/DdjBoShu.html">德道经 帛书校对</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">论语</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/01XueEr.html">01 学而篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/02WeiZheng.html">02 为政篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/03BaYi.html">03 八佾篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/04LiRen.html">04 里仁篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/05GongYeChang.html">05 公冶长篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/06YongYe.html">06 雍也篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/07ShuEr.html">07 述而篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/08TaiBo.html">08 泰伯篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/09ZiHan.html">09 子罕篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/10XiangDang.html">10 乡党篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/11XianJin.html">11 先进篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/12YanYuan.html">12 颜渊篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/13ZiLu.html">13 子路篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/14XianWen.html">14 宪问篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/15WeiLingGong.html">15 卫灵公篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/16JiShi.html">16 季氏篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/17YangHuo.html">17 阳货篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/18WeiZi.html">18 微子篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/19ZiZhang.html">19 子张篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/20YaoYue.html">20 尧曰篇</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">地母经</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/地母经/Dmj0110.html">地母经 01 ~ 10 甲子 癸酉</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/地母经/Dmj1120.html">地母经 11 ~ 20 甲戌 癸未</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/地母经/Dmj2130.html">地母经 21 ~ 30 甲申 癸巳</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/地母经/Dmj3140.html">地母经 31 ~ 40 甲午 癸卯</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/地母经/Dmj4150.html">地母经 41 ~ 50 甲辰 癸丑</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/地母经/Dmj5160.html">地母经 51 ~ 60 甲寅 癸亥</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">推背图</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/推背图/TuiBeiTu0110.html">推背图 01 ~ 10</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/推背图/TuiBeiTu1120.html">推背图 11 ~ 20</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/推背图/TuiBeiTu2130.html">推背图 21 ~ 30</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/推背图/TuiBeiTu3140.html">推背图 31 ~ 40</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/推背图/TuiBeiTu4150.html">推背图 41 ~ 50</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/推背图/TuiBeiTu5160.html">推背图 51 ~ 60</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">便宜十六策</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/00便宜十六策概览.html">便宜十六策 概览</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/01治国.html">01 治国</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/02君臣.html">02 君臣</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/03视听.html">03 视听</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/04纳言.html">04 纳言</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/05察疑.html">05 察疑</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/06治人.html">06 治人</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/07举措.html">07 举措</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/08考黜.html">08 考黜</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/09治军.html">09 治军</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/10赏罚.html">10 赏罚</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/11喜怒.html">11 喜怒</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/12治乱.html">12 治乱</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/13教令.html">13 教令</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/14斩断.html">14 斩断</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/15思虑.html">15 思虑</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/16阴察.html">16 阴察</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">三十六计</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/三十六计/00三十六计概览.html">三十六计 概览</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/三十六计/01胜战计.html">01 胜战计</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/三十六计/02敌战计.html">02 敌战计</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/三十六计/03攻战计.html">03 攻战计</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/三十六计/04混战计.html">04 混战计</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/三十六计/05并战计.html">05 并战计</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/三十六计/06败战计.html">06 败战计</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">孙子兵法</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/00孙子兵法概览.html">孙子兵法 概览</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/01始计.html">01 始计</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/02作战.html">02 作战</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/03谋攻.html">03 谋攻</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/04军形.html">04 军形</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/05兵势.html">05 兵势</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/06虚实.html">06 虚实</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/07军争.html">07 军争</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/08九变.html">08 九变</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/09行军.html">09 行军</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/10地形.html">10 地形</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/11九地.html">11 九地</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/12火攻.html">12 火攻</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/13用间.html">13 用间</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">素书</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/素书/00素书概览.html">素书 概览</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/素书/01原始.html">01 原始</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/素书/02正道.html">02 正道</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/素书/03求人之志.html">03 求人之志</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/素书/04本德宗道.html">04 本德宗道</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/素书/05遵义.html">05 遵义</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/素书/06安礼.html">06 安礼</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">吴子</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/吴子/00吴子概览.html">吴子 概览</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/吴子/01图国.html">01 图国</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/吴子/02料敌.html">02 料敌</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/吴子/03治兵.html">03 治兵</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/吴子/04论将.html">04 论将</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/吴子/05应变.html">05 应变</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/吴子/06励士.html">06 励士</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">单体</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/ChenGu.html">称骨</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/SanShiShu.html">三世书</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/ChinesesZodiac.html">十二生肖</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/YinFuJing.html">黄帝阴符经</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/MeiHuaShi.html">梅花诗</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/Bxdsyys.html">步虚大师预言诗</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/Tdcts.html">唐代藏头诗</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/Mqk.html">马前课</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/Qkwng.html">乾坤万年歌</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/Jltbw.html">金陵塔碑文</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/Hbcss.html">黄檗禅师诗</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/EnneagramPersonalityType.html">9型人格类型</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/SixteenPersonalityType.html">16型人格类型</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kafka</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fundamental</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Fundamental/KafkaEco.html">Kafka Eco</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Fundamental/KafkaTopic.html">Kafka Topic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Fundamental/KafkaProducer.html">Kafka Producer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Fundamental/KafkaConsumer.html">Kafka Consumer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Fundamental/GroupOffset.html">Group Offset</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Fundamental/KafkaBroker.html">Kafka Broker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Fundamental/TopicReplication.html">Topic Replication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Fundamental/KafkaKRaft.html">KafkaK Raft</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cli</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Cli/TopicCli.html">Topic Cli</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Cli/ProducerCli.html">Producer Cli</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Cli/ConsumerCli.html">Consumer Cli</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Cli/ConsumerInGroupCli.html">Group Cli</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Cli/ConsumerGroupManagementCli.html">Group Management Cli</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Cli/ConnectCli.html">Connect Cli</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Topic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Topic/ChangeTopicConfig.html">Change Topic Config</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Topic/TopicInternal.html">Topic Internal</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Topic/LogRetention.html">Log Retention</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Topic/UncleanLeaderElection.html">Unclean Leader Election</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Topic/LogCompaction.html">Log Compaction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Topic/ReplicationFactorPartitionCount.html">Partition Count Factor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Topic/SendLargeMessage.html">Send Large Message</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Topic/TopicNamingConvention.html">Topic Naming Convention</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Producer</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Producer/ProducerAck.html">Producer Ack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Producer/ProducerRetry.html">Producer Retry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Producer/ProducerIdempotent.html">Producer Idempotent</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Producer/MessageCompression.html">Message Compression</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Producer/ProducerBatching.html">Producer Batching</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Producer/ProducerPartitioner.html">Producer Partitioner</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Producer/ProducerRest.html">Producer Rest</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Consumer</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Consumer/DeliverySemantic.html">Delivery Semantic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Consumer/PollInternalThreadBehavior.html">Thread Behavior</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Consumer/AutoOffsetResetBehavior.html">Auto Offset Reset Behavior</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Consumer/ReadClosestReplica.html">Read Closest Replica</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Consumer/IncrementalRebalanceStaticGroupMembership.html">Rebalance Membership</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">xref:Broker:Administration/BrokerClient.adoKafkaer Client]</span>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Administration/KafkaSecurity.html">Kafka Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Administration/MonitoringOperation.html">Monitoring Operation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Administration/KafkaCluster.html">Kafka Cluster</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Administration/MultiClusterMirrorMaker.html">Multi Cluster MirrorMaker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Administration/AdvertisedHost.html">Advertised Host</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programming</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Programming/KafkaProgrammingEntry.html">Kafka Entry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Programming/WikimediaKafkaOpensearch.html">Wiki 2 Search</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PyTorch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PyTorch Fundamental</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Fundamental/PytorchInstallation.html">Pytorch Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Fundamental/TensorIntro.html">Tensor Intro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Fundamental/InfoRetrieving.html">Info Retrieving</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Fundamental/Manipulating.html">Manipulating</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Fundamental/ShapeError.html">Shape Error</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Fundamental/Indexing.html">Indexing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Fundamental/TensorNumPy.html">Tensor NumPy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Fundamental/Reproducibility.html">Reproducibility</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Fundamental/TensorOnGpu.html">Tensor On Gpu</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Fundamental/Exercise.html">Exercise</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Fundamental/ExtraCurriculum.html">Extra Curriculum</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PyTorch Workflow</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="WorkflowIntro.html">Workflow Intro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="DataPreparingLoading.html">Data Preparing Loading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="BuildModel.html">Build Model</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="TrainModel.html">Train Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="PredictionInference.html">Prediction Inference</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="SavingLoadingModel.html">Saving Loading Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="PuttingTogether.html">Putting Together</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="Exercise.html">Exercise</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ExtraCurriculum.html">Extra Curriculum</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NN Classification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Classification/NNClassificationIntro.html">NNC Intro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Classification/GettingDataReady.html">Getting Data Ready</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Classification/BuildingModel.html">Building Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Classification/TrainModel.html">Train Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Classification/PredictionEvaluating.html">Prediction Evaluating</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Classification/ImprovingModel.html">Improving Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Classification/NonLinearity.html">Non Linearity</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Classification/ReplicatingNonLinearityAF.html">Replicating Non Linearity AF</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Classification/PuttingTogetherMultiClass.html">Putting Together MultiClass</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Classification/EvaluationMetric.html">Evaluation Metric</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Classification/Exercise.html">Exercise</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Computer Vision</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ComputerVision/ComputerVisionIntro.html">ComputerVisionIntro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ComputerVision/GettingDataset.html">Getting Dataset</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ComputerVision/PrepareDataLoader.html">Prepare DataLoader</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ComputerVision/BuildBaselineModel.html">Build Baseline Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ComputerVision/PredictionWithResult.html">Prediction With Result</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ComputerVision/SetupDeviceAgnosticCode.html">Setup Device Agnostic Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ComputerVision/BuildingNonLinearityModel.html">Building Non Linearity Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ComputerVision/BuildCnn.html">Build Cnn</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ComputerVision/CompareResultTrainingTime.html">Result and Training Time</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ComputerVision/EvaluateRandomPrediction.html">Evaluate Random Prediction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ComputerVision/ConfusionMatrix.html">Confusion Matrix</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ComputerVision/SaveAndLoad.html">Save And Load</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ComputerVision/Exercise.html">Exercise</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ComputerVision/ExtraCurriculum.html">Extra Curriculum</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Custom Dataset</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../CustomDataset/CustomDatasetIntro.html">Custom Dataset Intro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../CustomDataset/DataPreparation.html">Data Preparation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../CustomDataset/TransformingData.html">Transforming Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../CustomDataset/OptionALoadingImgDataViaImageFolder.html">Loading ImageFolder</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../CustomDataset/OptionBLoadingImgDataWithCustomDataset.html">Loading Custom Dataset</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../CustomDataset/TransformFormDataAugmentation.html">Data Augmentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../CustomDataset/ModelATinyVGGWithoutDataAugmentation.html">Without Augmentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../CustomDataset/LossCurve.html">Loss Curve</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../CustomDataset/ModelBTinyVGGWithDataAugmentation.html">With Augmentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../CustomDataset/CompareModelResult.html">Compare Model Result</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../CustomDataset/PredictionOnCustomImg.html">Prediction On Custom Img</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../CustomDataset/Takeaway.html">Takeaway</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../CustomDataset/Exercise.html">Exercise</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../CustomDataset/ExtraCurriculum.html">Extra Curriculum</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PyTorch Modular</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Modular/ModularIntro.html">Modular Intro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Modular/CellVSScript.html">Cell VS Script</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Modular/GettingData.html">Getting Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Modular/MakingModel.html">Making Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Modular/CombiningTrainTest.html">Combining Train Test</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Modular/SavingModel.html">Saving Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Modular/TrainingEvaluatingSaving.html">Training Evaluating Saving</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Modular/Exercise.html">Exercise</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Modular/ExtraCurriculum.html">Extra Curriculum</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Transfer Learning</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TransferLearning/TransferLearningIntro.html">Transfer Learning Intro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TransferLearning/FindPretrainedModel.html">FindPretrainedModel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TransferLearning/TransferLearningCover.html">Transfer Learning Cover</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TransferLearning/SettingUp.html">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TransferLearning/GettingData.html">Getting Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TransferLearning/CreateDatasetDataLoader.html">Create Dataset DataLoader</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TransferLearning/GettingPretrainedModel.html">Getting Pretrained Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TransferLearning/TrainingModel.html">Training Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TransferLearning/EvaluatingModel.html">Evaluating Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TransferLearning/MakingPrediction.html">Making Prediction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TransferLearning/Takeaway.html">Takeaway</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TransferLearning/Exercise.html">Exercise</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../TransferLearning/ExtraCurriculum.html">Extra Curriculum</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Experiment Tracking</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ExperimentTracking/TrackExperimentIntro.html">Track Experiment Intro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ExperimentTracking/GettingSetup.html">Getting Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ExperimentTracking/GettingData.html">Getting Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ExperimentTracking/CreateDatasetDataLoader.html">Create Dataset DataLoader</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ExperimentTracking/TrainModelTrackResult.html">Train Model Track Result</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ExperimentTracking/ViewModelResult.html">View Model Result</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ExperimentTracking/HelperFunction.html">Helper Function</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ExperimentTracking/SetupModellingExperiment.html">Setup Modelling Experiment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ExperimentTracking/ViewExperiment.html">View Experiment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ExperimentTracking/LoadModelPrediction.html">Load Model Prediction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ExperimentTracking/Takeaway.html">Takeaway</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ExperimentTracking/Exercise.html">Exercise</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Model Deployment</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ModelDeployment/ModelDeploymentIntro.html">Model Deployment Intro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ModelDeployment/GettingSetup.html">Getting Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ModelDeployment/GettingData.html">Getting Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ModelDeployment/DeploymentExperimentOutline.html">Deployment Experiment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ModelDeployment/EffNetB2FeatureExtractor.html">EffNetB2 Feature Extractor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ModelDeployment/ViTFeatureExtractor.html">ViT Feature Extractor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ModelDeployment/MakingPrediction.html">Making Prediction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ModelDeployment/ComparingResultTimeSize.html">Comparing Result Time Size</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ModelDeployment/CreatingGradio.html">Creating Gradio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ModelDeployment/TurningDemoDeployable.html">Turning Demo Deployable</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ModelDeployment/DeployingHuggingFace.html">Deploying HuggingFace</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ModelDeployment/CreatingFoodVision.html">Creating Food Vision</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ModelDeployment/TurningModelDeployable.html">Turning Model Deployable</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ModelDeployment/Takeaway.html">Takeaway</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ModelDeployment/Exercise.html">Exercise</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ModelDeployment/ExtraCurriculum.html">Extra Curriculum</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Version 2X</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Version2X/Version2XIntro.html">Version 2X Intro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Version2X/GettingSetup.html">Getting Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Version2X/GettingGPUInfo.html">Getting GPU Info</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Version2X/SetupExperiment.html">Setup Experiment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Version2X/TimeModelSingleRun.html">Time Model Single Run</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Version2X/TimeModelMultipleRun.html">Time Model Multiple Run</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Version2X/PossibleImprovementExtension.html">Improvement Extension</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Version2X/Resource.html">Resource</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Solitary</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Solitary/PyTorchExtraResource.html">PyTorch Extra Resource</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Solitary/PyTorchCheatSheet.html">PyTorch Cheat Sheet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Solitary/PyTorchCommonError.html">PyTorch Common Error</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Explanatory</span>
    <span class="version">v0.0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Explanatory</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
	<main class="article">
	<div class="toolbar" role="navigation">
	<button class="nav-toggle"></button>
	
		<a href="../../index.html" 
			class="home-link">
		</a>

	<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Explanatory</a></li>
    <li>PyTorch</li>
    <li>PyTorch Workflow</li>
    <li><a href="TrainModel.html">Train Model</a></li>
  </ul>
</nav>
		</div>
	
	<div class="content">
			<aside class="toc sidebar" 
	data-title="Contents" 
	data-levels="5">
  <div class="toc-menu"></div>
</aside>
			<article class="doc">
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_train_model">1. Train Model</a>
<ul class="sectlevel2">
<li><a href="#_loss_function_optimizer">1.1. Loss Function Optimizer</a></li>
<li><a href="#_optimization_loop">1.2. Optimization Loop</a></li>
<li><a href="#_training_loop">1.3. Training Loop</a></li>
<li><a href="#_testing_loop">1.4. Testing Loop</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_train_model"><a class="anchor" href="#_train_model"></a>1. Train Model</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>模型使用随机参数(random parameter)计算进行预测，<br>
即猜测(随机)basically guessing (randomly)；</p>
</li>
<li>
<p>为解决此问题，可更新内部参数(internal parameter)，<br>
也将参数称为模式pattern，使用nn.Parameter()和torch.randn()<br>
随机设置的权重weight和偏差值(bias value)，使其更好的表示数据；</p>
</li>
<li>
<p>可对此硬编码(因我们知道默认值，weight=0.7和bias=0.3)，<br>
很多时候不知道模型的理想参数是多少，相反，编写代码找出最佳值很有趣；</p>
</li>
<li>
<p>在PyTorch中创建损失函数loss function和优化器optimizer，<br>
为使模型自行更新其参数，需在recipe中添加更多内容；</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_loss_function_optimizer"><a class="anchor" href="#_loss_function_optimizer"></a>1.1. Loss Function Optimizer</h3>
<table class="tableblock frame-all grid-all stripes-even fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Function</th>
<th class="tableblock halign-left valign-top">Do What</th>
<th class="tableblock halign-left valign-top">Where Live</th>
<th class="tableblock halign-left valign-top">Common Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Loss Function</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>测量measure模型预测(如y_pred)与真实标签(truth label如y_test)<br>
相比的错误程度(how wrong)，错误程度越低越好</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PyTorch在torch.nn中有很多(plenty of)内置的损失函数</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>回归问题的MAE：torch.nn.L1Loss()，</p>
</li>
<li>
<p>二分类问题的binary cross entropy：torch.nn.BCELoss()</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optimizer</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>告诉模型如何更新其内部参数以最好的降低损失，tell model how to<br>
update its internal parameters to best lower loss</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">在torch.optim中查找各种优化函数的实现</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>SGD随机梯度下降：torch.optim.SGD()</p>
</li>
<li>
<p>Adam优化器optimizer：torch.optim.Adam()</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>SGD：stochastic gradient descent，随机梯度下降；</p>
</li>
<li>
<p>MAE：mean absolute error，平均绝对误差；</p>
</li>
<li>
<p>创建损失函数和优化器，以帮助改进模型，正处理的问题类型将决定要使用的损失函数和优化器；</p>
</li>
<li>
<p>但有些常用值，如SGD随机梯度下降或Adam优化器，被公认为效果很好；<br>
及用于回归问题(预测数字)的MAE(平均绝对误差)损失函数；<br>
或用于分类问题的binary cross entropy损失函数；</p>
</li>
<li>
<p>对我们的问题，因正在预测数字，<br>
可选择Pytorch中使用MAE(torch.nn.L1Loss())作为损失函数；</p>
</li>
<li>
<p>SGD：torch.optim.SGD(param,lr)：</p>
</li>
<li>
<p>param：想要优化的目标模型参数，如我们之前随机设置的权重weight和偏差值bias value；</p>
</li>
<li>
<p>lr：希望优化器更新参数的学习率，越高则优化器将尝试更大的更新(更新太大，优化器可能无法工作)，<br>
越低则优化器将尝试较小的更新(更新太小，优化器将花费太长时间才能找到理想值)</p>
</li>
<li>
<p>学习率learning rate被视为超参数hyperparameter，因它由ML工程师设置，<br>
学习率的常见起始值为0.01，0.001，0.0001，但这些值也可随时间的推移而调整，<br>
这称为学习率调度learning rate scheduling；</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python"># create loss function,MAE loss is same as L1Loss
loss_fn = nn.L1Loss()

# create optimizer
# parameter of target model to optimize

# learning rate:how much optimizer should change parameter at each step,
# higher=more (less stable),lower=less (might take long time))
optimizer = torch.optim.SGD(params=model_0.parameters(),lr=0.01)</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/Workflow/MaeLoss.png" alt="MaeLoss">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_optimization_loop"><a class="anchor" href="#_optimization_loop"></a>1.2. Optimization Loop</h3>
<div class="paragraph">
<p>​​* 训练循环training loop涉及模型遍历训练数据并学习特征和标签之间的关系；</p>
</div>
<div class="ulist">
<ul>
<li>
<p>测试循环testing loop涉及遍历测试数据并评估模型在训练数据上<br>
学习的模式有多好(模型在训练期间永远不会看到测试数据)；</p>
</li>
<li>
<p>循环loop：希望模型查看(循环遍历loop through)每个数据集中的每个样本；</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_training_loop"><a class="anchor" href="#_training_loop"></a>1.3. Training Loop</h3>
<table class="tableblock frame-all grid-all stripes-even fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Number</th>
<th class="tableblock halign-left valign-top">Step Name</th>
<th class="tableblock halign-left valign-top">Code</th>
<th class="tableblock halign-left valign-top">Do What</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Forward Pass</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">model(x_train)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">该模型会遍历所有训练数据一次，并执行其forward()函数计算</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Calculate Loss</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">loss=loss_fn(y_pred,y_train)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">将模型的输出(预测)与ground truth比较，并评估以查看其错误程度</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zero Gradient</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optimizer.zero_grad()</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">优化器的梯度gradient设置为零(默认是累积的<br>
 accumulate)，故可针对特定的训练步骤重新计算它们</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Perform Backpropagation on Loss</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">loss.backward()</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">计算每个要更新的模型参数(每个参数的require_grad=True)的<br>
 损失梯度backpropagation，称为反向传播，故为向后backward</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">update optimizer(gradient descent)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">optimizer.step()</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">用require_grad=True来根据损失梯度更新参数，以改进它们</p></td>
</tr>
</tbody>
</table>
<div class="imageblock">
<div class="content">
<img src="../_images/Workflow/PytorchTrainingLoop.png" alt="PytorchTrainingLoop">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>注：以上图片步骤排序或描述方式只是示例，经验法则：</p>
</li>
<li>
<p>在执行反向传播( <mark>loss.backward()</mark> )之前计算损失( <mark>loss = &#8230;&#8203;</mark> )；</p>
</li>
<li>
<p>在stepping them( <mark>optimizer.step()</mark> )<br>
之前将梯度gradient归零( <mark>optimizer.zero_grad()</mark> )；</p>
</li>
<li>
<p>在执行损失反向传播( <mark>loss.backward()</mark> )之后step优化器( <mark>optimizer.step()</mark> )；</p>
</li>
<li>
<p>step optimizer( <mark>optimizer.step()</mark> ) after performing<br>
backpropagation on loss( <mark>loss.backward()</mark> )；</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_testing_loop"><a class="anchor" href="#_testing_loop"></a>1.4. Testing Loop</h3>
<table class="tableblock frame-all grid-all stripes-even fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Number</th>
<th class="tableblock halign-left valign-top">Step Name</th>
<th class="tableblock halign-left valign-top">Code</th>
<th class="tableblock halign-left valign-top">Do What</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Forward Pass</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">model(x_test)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">该模型遍历所有训练数据一次，执行其forward()函数计算</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Calculate Loss</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">loss=loss_fn(y_pred,y_test)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">将模型的输出(预测)与ground truth比较并评估，以了解它们的错误程度</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Calulate Evaluation Metric(optional)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Custom Function</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">除alongisde损失值，可能还需计算其他评估指标，如测试集的准确性accuracy</p></td>
</tr>
</tbody>
</table>
<div class="imageblock">
<div class="content">
<img src="../_images/Workflow/PytorchTestingLoop.png" alt="PytorchTestingLoop">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>注：测试循环不包括执行反向传播backpropagation( <mark>loss.backward()</mark> )<br>
和stepping optimizer( <mark>optimizer.step()</mark> )；</p>
</li>
<li>
<p>因在测试过程中没有更改模型中的任何参数，它们已经被计算过，<br>
对测试，只对通过模型的正向传递(forward pass)的输出感兴趣；</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>我们把以上所有问题放一起，训练模型100个epoch(通过数据向前，<br>
forward pass through data)，将每10个epoch对其评估；</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">torch.manual_seed(42)

# set epoch number(how many times model will pass over training data)
# 设置时期的数量(模型将通过训练数据的次数)
epoch = 100

# create empty loss list to track value
train_loss_value = []
test_loss_value = []
epoch_count = []

for e in range(epoch):
    ### Training
    # put model in training mode (model default state)
    model_0.train()

    # 1：Forward Pass on train data via forward() method inside
    y_pred = model_0(X_train)
    # print(y_pred)

    # 2：Calculate Loss (how different model prediction to ground truth)
    loss = loss_fn(y_pred,y_train)

    # 3：Zero Grad of optimizer
    optimizer.zero_grad()

    # 4：Loss Backward
    loss.backward()

    # 5：Progress optimizer
    optimizer.step()

    ### Testing
    # put model in evaluation mode
    model_0.eval()

    with torch.inference_mode():
      # 1：Forward Pass on test data
      test_pred = model_0(X_test)

      # 2：Caculate Loss on test data,prediction come in torch.float datatype,
      # so comparison need to be done with tensor of the same type
      test_loss = loss_fn(test_pred, y_test.type(torch.float))

      # Print Out What Happening
      if e % 10 == 0:
            epoch_count.append(e)
            train_loss_value.append(loss.detach().numpy())
            test_loss_value.append(test_loss.detach().numpy())
            print(f"Epoch: {e} | MAE Train Loss: {loss} | MAE Test Loss: {test_loss} ")

# Plot Loss Curve
plt.plot(epoch_count, train_loss_value, label="Train Loss")
plt.plot(epoch_count, test_loss_value, label="Test Loss")
plt.title("Training and Testing Loss Curve")
plt.ylabel("Loss")
plt.xlabel("Epoch")
plt.legend();

plt.savefig("TrainingTestingLossCurve.svg")</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">Epoch: 0 | MAE Train Loss: 0.31288138031959534 | MAE Test Loss: 0.48106518387794495
Epoch: 10 | MAE Train Loss: 0.1976713240146637 | MAE Test Loss: 0.3463551998138428
Epoch: 20 | MAE Train Loss: 0.08908725529909134 | MAE Test Loss: 0.21729660034179688
Epoch: 30 | MAE Train Loss: 0.053148526698350906 | MAE Test Loss: 0.14464017748832703
Epoch: 40 | MAE Train Loss: 0.04543796554207802 | MAE Test Loss: 0.11360953003168106
Epoch: 50 | MAE Train Loss: 0.04167863354086876 | MAE Test Loss: 0.09919948130846024
Epoch: 60 | MAE Train Loss: 0.03818932920694351 | MAE Test Loss: 0.08886633068323135
Epoch: 70 | MAE Train Loss: 0.03476089984178543 | MAE Test Loss: 0.0805937647819519
Epoch: 80 | MAE Train Loss: 0.03132382780313492 | MAE Test Loss: 0.07232122868299484
Epoch: 90 | MAE Train Loss: 0.02788739837706089 | MAE Test Loss: 0.06473556160926819</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/Workflow/TrainingTestingLossCurve.svg" alt="TrainingTestingLossCurve">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p><mark>注：忌重复执行，要重复执行，可从头开始执行，否则损失曲线是横的</mark></p>
</li>
<li>
<p>损失曲线显示损失随时间的推移而下降，损失是衡量模型错误程度的标准，越低越好；</p>
</li>
<li>
<p>损失会减少，因损失函数和优化器，模型的内部参数(权重和偏差)<br>
得到更新，以更好的反映数据中的潜在模式；</p>
</li>
<li>
<p>model internal parameter (weight and bias)<br>
update to better reflect underlying pattern in data</p>
</li>
<li>
<p>检视inspect模型的state_dict()，看看模型与我们为权重和偏差设置的原始值有多接近；</p>
</li>
<li>
<p>inspect model state_dict() to see how close model<br>
get to original value we set for weight and bias；</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python"># find model learned parameter
print("model learned following value for weight and bias：")
print(model_0.state_dict())
print("\noriginal value for weight and bias：")
print(f"weight: {weight}, bias: {bias}")</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">model learned following value for weight and bias：
OrderedDict({'weight': tensor([0.5784]), 'bias': tensor([0.3513])})

original value for weight and bias：
weight: 0.7, bias: 0.3</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>模型非常接近于计算权重和偏差的确切原始值，若训练更长时间，可能会变得更接近；</p>
</li>
<li>
<p>尝试将上面的epoch修改为200，模型的损失曲线，权重和偏差值会发生啥？</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
	</div>
</main>
</div>
		<footer class="footer">
	
	
	
	<div class="footer-thanks">
		Authored in AsciiDoc
		<br /><br />
		Produced by Antora and Asciidoctor
  	</div>
  
	<div class="footer-legal" style="text-align:center">
		Gitee：<a href="https://gitee.com/iRecursion" 
			target="_blank">https://gitee.com/iRecursion</a>
		
		<br /><br />
		
		Github：<a href="https://github.com/iRecursion" 
			target="_blank">https://github.com/iRecursion</a>
	</div>
  
	<div class="footer-thanks" style="text-align:left">
		Copyright © 2026 Elf
		<br /><br />
		<address>
			Mailto：<a href="mailto:2032047511@qq.com">2032047511@qq.com</a>
		</address>
	</div>
	
</footer><script id="site-script" src="../../../../_/js/site.js" 
	data-ui-root-path="../../../../_"></script>

<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>


<script async src="../../../../_/js/vendor/prism-1.29.0-coy.js"></script>
  	</body>
</html>
