<!DOCTYPE html>
<html lang="en">
  	<head>
		    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> :: AsciiDoc</title>
    <meta name="generator" content="Antora 3.1.7">

<link rel="stylesheet" href="../../../../_/css/site.css">

<link rel="stylesheet" href="../../../../_/css/vendor/asciidoc.css">

<link rel="stylesheet" href="../../../../_/css/vendor/extra.css">

<link rel="stylesheet" href="../../../../_/css/vendor/vs.css">

<link rel="stylesheet" href="../../../../_/css/vendor/prism-1.29.0-coy.css">


    <link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  	</head>
  	
  	<body class="article">
		<header class="header">
	<nav class="navbar">
    	<div class="navbar-brand">
  			
  			<a class="navbar-item logo" target="_blank" href="">
				<img src="../../../../_/img/yin-yang-symbol.svg" width="100%" height="50">
			</a>
  			
	            <div id="main" style="place-content: center;">
	                    <input id="search-input" type="text" placeholder="Type for Retrieving...">
		            </div>
		        </section>
    	</div>
    	
    	<div id="topbar-nav" class="navbar-menu">
      		<div class="navbar-end">
				<div class="navbar-item has-dropdown is-hoverable">
          			<div class="navbar-link">Culture</div>
          			<div class="navbar-dropdown is-right">
            			
			            <div class="navbar-item">Traditional Culture</div>
			            
			            <a class="navbar-item" target="_blank" href="../../../../culture/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>Culture <small>传统文化</small></span>
			            </a>
        			</div>
    			</div>
    			
				<div class="navbar-item has-dropdown is-hoverable">
          			<div class="navbar-link">Eco</div>
          			
          			<div class="navbar-dropdown is-right">
			            <a class="navbar-item" target="_blank" href="../../../../multifariousness/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>Multifariousness <small>五花八门</small></span>
			            </a>

			            <hr class="navbar-divider">
			            <a class="navbar-item" target="_blank" href="../../../../ai/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>Artificial Intelligence<small>人工智能</small></span>
			            </a>
			            
			            <hr class="navbar-divider">
			            <a class="navbar-item" target="_blank" href="../../../../msg/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>Messaging - Kafka <small>Kafka</small></span>
			            </a>
        			</div>
    			</div>
    			
				<div class="navbar-item has-dropdown is-hoverable">
          			<div class="navbar-link">Experiment</div>
          			
          			<div class="navbar-dropdown is-right">
			            <div class="navbar-item">Quantum Computing</div>
			            
			            <a class="navbar-item" href="#">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>QC <small>量子计算...</small></span>
			            </a>
			            
			            <hr class="navbar-divider">
			            <div class="navbar-item">Harmony</div>
			            
			            <a class="navbar-item" href="#">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>CangJie <small>预览版内测...</small></span>
			            </a>
        			</div>
    			</div>
      		</div>
    	</div>
	</nav>
</header>
		<div class="body">
	<div class="nav-container" data-component="culture" data-version="v0.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Culture</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Culture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">道德经</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj0110.html">道德经 01 ~ 10</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj1120.html">道德经 11 ~ 20</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj2130.html">道德经 21 ~ 30</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj3140.html">道德经 31 ~ 40</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj4150.html">道德经 41 ~ 50</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj5160.html">道德经 51 ~ 60</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj6170.html">道德经 61 ~ 70</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/Ddj7181.html">道德经 71 ~ 81</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DaoDeJing/DdjBoShu.html">德道经 帛书校对</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">论语</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/01XueEr.html">01 学而篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/02WeiZheng.html">02 为政篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/03BaYi.html">03 八佾篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/04LiRen.html">04 里仁篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/05GongYeChang.html">05 公冶长篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/06YongYe.html">06 雍也篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/07ShuEr.html">07 述而篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/08TaiBo.html">08 泰伯篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/09ZiHan.html">09 子罕篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/10XiangDang.html">10 乡党篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/11XianJin.html">11 先进篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/12YanYuan.html">12 颜渊篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/13ZiLu.html">13 子路篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/14XianWen.html">14 宪问篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/15WeiLingGong.html">15 卫灵公篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/16JiShi.html">16 季氏篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/17YangHuo.html">17 阳货篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/18WeiZi.html">18 微子篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/19ZiZhang.html">19 子张篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../LunYu/20YaoYue.html">20 尧曰篇</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">周易</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ZhouYi/ZhouYiIntro.html">周易 概述</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ZhouYi/ZhouYi0108.html">周易 01 ~ 08</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ZhouYi/ZhouYi0916.html">周易 09 ~ 16</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ZhouYi/ZhouYi1724.html">周易 17 ~ 24</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ZhouYi/ZhouYi2532.html">周易 25 ~ 32</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ZhouYi/ZhouYi3340.html">周易 33 ~ 40</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ZhouYi/ZhouYi4148.html">周易 41 ~ 48</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ZhouYi/ZhouYi4956.html">周易 49 ~ 56</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../ZhouYi/ZhouYi5764.html">周易 57 ~ 64</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">推背图</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="TuiBeiTu0110.html">推背图 01 ~ 10</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="TuiBeiTu1120.html">推背图 11 ~ 20</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="TuiBeiTu2130.html">推背图 21 ~ 30</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="TuiBeiTu3140.html">推背图 31 ~ 40</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="TuiBeiTu4150.html">推背图 41 ~ 50</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="TuiBeiTu5160.html">推背图 51 ~ 60</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">地母经</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DiMuJing/Dmj0110.html">地母经 01 ~ 10 甲子 癸酉</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DiMuJing/Dmj1120.html">地母经 11 ~ 20 甲戌 癸未</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DiMuJing/Dmj2130.html">地母经 21 ~ 30 甲申 癸巳</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DiMuJing/Dmj3140.html">地母经 31 ~ 40 甲午 癸卯</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DiMuJing/Dmj4150.html">地母经 41 ~ 50 甲辰 癸丑</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../DiMuJing/Dmj5160.html">地母经 51 ~ 60 甲寅 癸亥</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">混合(临时)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/ChenGu.html">称骨</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/SanShiShu.html">三世书</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/ChinesesZodiac.html">十二生肖</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/SanShiLiuJi.html">三十六计</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/LiuZuTanJing.html">六祖坛经</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/YinFuJing.html">黄帝阴符经</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/EnneagramPersonalityType.html">9型人格类型</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../Divination/SixteenPersonalityType.html">16型人格类型</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Culture</span>
    <span class="version">v0.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../../ai/v0.0.1/index.html">AI</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../ai/v0.0.1/index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Culture</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../multifariousness/v0.0.1/index.html">Multifariousness</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../multifariousness/v0.0.1/index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
	<main class="article">
	<div class="toolbar" role="navigation">
	<button class="nav-toggle"></button>
	
		<a href="../../../../multifariousness/v0.0.1/index.html" 
			class="home-link">
		</a>

	<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>Culture</li>
    <li>推背图</li>
    <li><a href="TuiBeiTu3140.html">推背图 31 ~ 40</a></li>
  </ul>
</nav>
		</div>
	
	<div class="content">
			<aside class="toc sidebar" 
	data-title="Contents" 
	data-levels="2">
  <div class="toc-menu"></div>
</aside>
			<article class="doc">
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_31甲午_离下巽上_家人">1. 31　甲午 ䷤ 离下巽上 家人</a>
<ul class="sectlevel2">
<li><a href="#_讖曰">1.1. 讖曰</a></li>
<li><a href="#_頌曰">1.2. 頌曰</a></li>
<li><a href="#_金聖歎">1.3. 金聖歎</a></li>
</ul>
</li>
<li><a href="#_32乙未_巽下坎上_井">2. 32　乙未 ䷯ 巽下坎上 井</a>
<ul class="sectlevel2">
<li><a href="#_讖曰_2">2.1. 讖曰</a></li>
<li><a href="#_頌曰_2">2.2. 頌曰</a></li>
<li><a href="#_金聖歎_2">2.3. 金聖歎</a></li>
</ul>
</li>
<li><a href="#_33丙申_巽下兑上_大过">3. 33　丙申 ䷛ 巽下兑上 大过</a>
<ul class="sectlevel2">
<li><a href="#_讖曰_3">3.1. 讖曰</a></li>
<li><a href="#_頌曰_3">3.2. 頌曰</a></li>
<li><a href="#_金聖歎_3">3.3. 金聖歎</a></li>
</ul>
</li>
<li><a href="#_34丁酉_巽下巽上_风">4. 34　丁酉 ䷸ 巽下巽上 风</a>
<ul class="sectlevel2">
<li><a href="#_讖曰_4">4.1. 讖曰</a></li>
<li><a href="#_頌曰_4">4.2. 頌曰</a></li>
<li><a href="#_金聖歎_4">4.3. 金聖歎</a></li>
</ul>
</li>
<li><a href="#_35戊戌_震下兑上_随">5. 35　戊戌 ䷐ 震下兑上 随</a>
<ul class="sectlevel2">
<li><a href="#_讖曰_5">5.1. 讖曰</a></li>
<li><a href="#_頌曰_5">5.2. 頌曰</a></li>
<li><a href="#_金聖歎_5">5.3. 金聖歎</a></li>
</ul>
</li>
<li><a href="#_36己亥_乾下巽上_小畜">6. 36　己亥 ䷈ 乾下巽上 小畜</a>
<ul class="sectlevel2">
<li><a href="#_讖曰_6">6.1. 讖曰</a></li>
<li><a href="#_頌曰_6">6.2. 頌曰</a></li>
<li><a href="#_金聖歎_6">6.3. 金聖歎</a></li>
</ul>
</li>
<li><a href="#_37庚子_震下巽上_益">7. 37　庚子 ䷩ 震下巽上 益</a>
<ul class="sectlevel2">
<li><a href="#_讖曰_7">7.1. 讖曰</a></li>
<li><a href="#_頌曰_7">7.2. 頌曰</a></li>
<li><a href="#_金聖歎_7">7.3. 金聖歎</a></li>
</ul>
</li>
<li><a href="#_38辛丑_震下离上_噬咳">8. 38　辛丑 ䷔ 震下离上 噬咳</a>
<ul class="sectlevel2">
<li><a href="#_讖曰_8">8.1. 讖曰</a></li>
<li><a href="#_頌曰_8">8.2. 頌曰</a></li>
<li><a href="#_金聖歎_8">8.3. 金聖歎</a></li>
</ul>
</li>
<li><a href="#_39壬寅_震下根上_颐">9. 39　壬寅 ䷚ 震下根上 颐</a>
<ul class="sectlevel2">
<li><a href="#_讖曰_9">9.1. 讖曰</a></li>
<li><a href="#_頌曰_9">9.2. 頌曰</a></li>
<li><a href="#_金聖歎_9">9.3. 金聖歎</a></li>
</ul>
</li>
<li><a href="#_40癸卯_巽下根上_蛊">10. 40　癸卯 ䷑ 巽下根上 蛊</a>
<ul class="sectlevel2">
<li><a href="#_讖曰_10">10.1. 讖曰</a></li>
<li><a href="#_頌曰_10">10.2. 頌曰</a></li>
<li><a href="#_金聖歎_10">10.3. 金聖歎</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_31甲午_离下巽上_家人"><a class="anchor" href="#_31甲午_离下巽上_家人"></a>1. 31　甲午 ䷤ 离下巽上 家人</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_讖曰"><a class="anchor" href="#_讖曰"></a>1.1. 讖曰</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>当涂遗孽　秽乱宫阙</p>
</div>
<div class="paragraph">
<p>一男一女　断送人国</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_頌曰"><a class="anchor" href="#_頌曰"></a>1.2. 頌曰</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>忠臣贤士尽沉沦　天启其衷乱更纷</p>
</div>
<div class="paragraph">
<p>纵有胸怀能坦白　乾坤不属旧明君</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_金聖歎"><a class="anchor" href="#_金聖歎"></a>1.3. 金聖歎</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>「此象主天启七年间，妖气漫天，元气受伤。</p>
</li>
<li>
<p>一男一女指魏阉与客氏而言。客氏熹宗乳母，称奉圣夫人。」</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/TuiBeiTu/3140/31.jpg" alt="31">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_32乙未_巽下坎上_井"><a class="anchor" href="#_32乙未_巽下坎上_井"></a>2. 32　乙未 ䷯ 巽下坎上 井</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_讖曰_2"><a class="anchor" href="#_讖曰_2"></a>2.1. 讖曰</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>马迹北阙　犬嗷西方</p>
</div>
<div class="paragraph">
<p>八九数尽　日月无光</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_頌曰_2"><a class="anchor" href="#_頌曰_2"></a>2.2. 頌曰</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>杨花落尽李花残　五色旗分自北来</p>
</div>
<div class="paragraph">
<p>太息金陵王气尽　一枝春色占长安</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_金聖歎_2"><a class="anchor" href="#_金聖歎_2"></a>2.3. 金聖歎</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>「此象主李闯、张献忠扰乱中原，崇祯投缳煤山，<br>
福王偏安不久明祀遂亡。颂末句似指胡后，大有深意。」</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/TuiBeiTu/3140/32.jpg" alt="32">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_33丙申_巽下兑上_大过"><a class="anchor" href="#_33丙申_巽下兑上_大过"></a>3. 33　丙申 ䷛ 巽下兑上 大过</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_讖曰_3"><a class="anchor" href="#_讖曰_3"></a>3.1. 讖曰</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>黄河水清　气顺则治</p>
</div>
<div class="paragraph">
<p>主客不分　地支无子</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_頌曰_3"><a class="anchor" href="#_頌曰_3"></a>3.2. 頌曰</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>天长白瀑来　胡人气不衰</p>
</div>
<div class="paragraph">
<p>藩篱多撤去　稚子半可哀</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_金聖歎_3"><a class="anchor" href="#_金聖歎_3"></a>3.3. 金聖歎</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>「此象乃满清入关之徵。</p>
</li>
<li>
<p>反客为主殆亦气数使然，非人力所能挽回欤。<br>
辽金而后胡人两主中原，觥觥汉族对之得毋有愧。」</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/TuiBeiTu/3140/33.jpg" alt="33">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_34丁酉_巽下巽上_风"><a class="anchor" href="#_34丁酉_巽下巽上_风"></a>4. 34　丁酉 ䷸ 巽下巽上 风</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_讖曰_4"><a class="anchor" href="#_讖曰_4"></a>4.1. 讖曰</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>头有髮　衣怕白</p>
</div>
<div class="paragraph">
<p>太平时　王杀王</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_頌曰_4"><a class="anchor" href="#_頌曰_4"></a>4.2. 頌曰</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>太平又见血花飞　五色章成裹外衣</p>
</div>
<div class="paragraph">
<p>洪水滔天苗不秀　中原曾见梦全非</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_金聖歎_4"><a class="anchor" href="#_金聖歎_4"></a>4.3. 金聖歎</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>「证已往之事易，推未来之事难，然既证已往，似不得不推及将来。</p>
</li>
<li>
<p>吾但愿自此以后，吾所谓平治者皆幸而中，吾所谓不平治者幸而不中，<br>
而吾或可告无罪矣。此象疑遭水灾或兵戎与天灾共见，此一乱也。」</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/TuiBeiTu/3140/34.jpg" alt="34">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_35戊戌_震下兑上_随"><a class="anchor" href="#_35戊戌_震下兑上_随"></a>5. 35　戊戌 ䷐ 震下兑上 随</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_讖曰_5"><a class="anchor" href="#_讖曰_5"></a>5.1. 讖曰</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>西方有人　足踏神京</p>
</div>
<div class="paragraph">
<p>帝出不还　三台扶倾</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_頌曰_5"><a class="anchor" href="#_頌曰_5"></a>5.2. 頌曰</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>黑云黯黯自西来　帝子临河筑金台</p>
</div>
<div class="paragraph">
<p>南有兵戎北有火　中兴曾见有奇才</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_金聖歎_5"><a class="anchor" href="#_金聖歎_5"></a>5.3. 金聖歎</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>「此象疑有出狩事，亦乱兆也。」</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/TuiBeiTu/3140/35.jpg" alt="35">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_36己亥_乾下巽上_小畜"><a class="anchor" href="#_36己亥_乾下巽上_小畜"></a>6. 36　己亥 ䷈ 乾下巽上 小畜</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_讖曰_6"><a class="anchor" href="#_讖曰_6"></a>6.1. 讖曰</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>纤纤女子　赤手御敌</p>
</div>
<div class="paragraph">
<p>不分祸福　灯光蔽日</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_頌曰_6"><a class="anchor" href="#_頌曰_6"></a>6.2. 頌曰</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>双拳旋转乾坤　海内无端不靖</p>
</div>
<div class="paragraph">
<p>母子不分先后　西望长安入觐</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_金聖歎_6"><a class="anchor" href="#_金聖歎_6"></a>6.3. 金聖歎</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>「此象疑一女子能定中原，建都长安。」</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/TuiBeiTu/3140/36.jpg" alt="36">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_37庚子_震下巽上_益"><a class="anchor" href="#_37庚子_震下巽上_益"></a>7. 37　庚子 ䷩ 震下巽上 益</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_讖曰_7"><a class="anchor" href="#_讖曰_7"></a>7.1. 讖曰</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>汉水茫茫　不统继统</p>
</div>
<div class="paragraph">
<p>南北不分　和衷与共</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_頌曰_7"><a class="anchor" href="#_頌曰_7"></a>7.2. 頌曰</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>水清终有竭　倒戈逢八月</p>
</div>
<div class="paragraph">
<p>海内竟无王　半凶还半吉</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_金聖歎_7"><a class="anchor" href="#_金聖歎_7"></a>7.3. 金聖歎</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>「此象虽有元首出现，而一时未易平治，亦一乱也。」</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/TuiBeiTu/3140/37.jpg" alt="37">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_38辛丑_震下离上_噬咳"><a class="anchor" href="#_38辛丑_震下离上_噬咳"></a>8. 38　辛丑 ䷔ 震下离上 噬咳</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_讖曰_8"><a class="anchor" href="#_讖曰_8"></a>8.1. 讖曰</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>门外一鹿　群雄争逐</p>
</div>
<div class="paragraph">
<p>劫及鸢鱼　水深火热</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_頌曰_8"><a class="anchor" href="#_頌曰_8"></a>8.2. 頌曰</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>火运开时祸蔓延　万人后死万人先</p>
</div>
<div class="paragraph">
<p>海波能使江河浊　境外何殊在目前</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_金聖歎_8"><a class="anchor" href="#_金聖歎_8"></a>8.3. 金聖歎</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>「此象兵祸起于门外有延及门内之兆。」</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/TuiBeiTu/3140/38.jpg" alt="38">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_39壬寅_震下根上_颐"><a class="anchor" href="#_39壬寅_震下根上_颐"></a>9. 39　壬寅 ䷚ 震下根上 颐</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_讖曰_9"><a class="anchor" href="#_讖曰_9"></a>9.1. 讖曰</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>鸟无足　山有月</p>
</div>
<div class="paragraph">
<p>旭初升　人都哭</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_頌曰_9"><a class="anchor" href="#_頌曰_9"></a>9.2. 頌曰</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>十二月中气不和　南山有雀北山罗</p>
</div>
<div class="paragraph">
<p>一朝听得金鸡叫　大海沉沉日已过</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_金聖歎_9"><a class="anchor" href="#_金聖歎_9"></a>9.3. 金聖歎</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>「此象疑一外夷扰乱中原，必至酉年始得平定也。」</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/TuiBeiTu/3140/39.jpg" alt="39">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_40癸卯_巽下根上_蛊"><a class="anchor" href="#_40癸卯_巽下根上_蛊"></a>10. 40　癸卯 ䷑ 巽下根上 蛊</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_讖曰_10"><a class="anchor" href="#_讖曰_10"></a>10.1. 讖曰</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>一二三四　无土有主</p>
</div>
<div class="paragraph">
<p>小小天罡　垂拱而治</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_頌曰_10"><a class="anchor" href="#_頌曰_10"></a>10.2. 頌曰</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>一口东来气太骄　脚下无履首无毛</p>
</div>
<div class="paragraph">
<p>若逢木子冰霜涣　生我者猴死我雕</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_金聖歎_10"><a class="anchor" href="#_金聖歎_10"></a>10.3. 金聖歎</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>「此象有一李姓，能服东夷，而不能图长治久安之策，<br>
卒至旋治旋乱，有兽活禽死之意也。」</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/TuiBeiTu/3140/40.jpg" alt="40">
</div>
</div>
</div>
</div>
</div>
</article>
	</div>
</main>
</div>
		<footer class="footer">
	
	
	
	<div class="footer-thanks">
		Authored in AsciiDoc
		<br /><br />
		Produced by Antora and Asciidoctor
  	</div>
  
	<div class="footer-legal" style="text-align:center">
		Gitee：<a href="https://gitee.com/iRecursion" 
			target="_blank">https://gitee.com/iRecursion</a>
		
		<br /><br />
		
		Github：<a href="https://github.com/iRecursion" 
			target="_blank">https://github.com/iRecursion</a>
	</div>
  
	<div class="footer-thanks" style="text-align:left">
		Copyright © 2024 Elf
		<br /><br />
		<address>
			Mailto：<a href="mailto:2032047511@qq.com">2032047511@qq.com</a>
		</address>
	</div>
	
</footer><script id="site-script" src="../../../../_/js/site.js" 
	data-ui-root-path="../../../../_"></script>

<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>


<script async src="../../../../_/js/vendor/prism-1.29.0-coy.js"></script>
  	</body>
</html>
