<!DOCTYPE html>
<html lang="en">
  	<head>
		    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> :: AsciiDoc</title>
    <meta name="generator" content="Antora 3.1.7">

<link rel="stylesheet" href="../../../../../_/css/site.css">

<link rel="stylesheet" href="../../../../../_/css/vendor/asciidoc.css">

<link rel="stylesheet" href="../../../../../_/css/vendor/extra.css">

<link rel="stylesheet" href="../../../../../_/css/vendor/vs.css">

<link rel="stylesheet" href="../../../../../_/css/vendor/prism-1.29.0-coy.css">


    <link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">
  	</head>
  	
  	<body class="article">
		<header class="header">
	<nav class="navbar">
    	<div class="navbar-brand">
  			
  			<a class="navbar-item logo" target="_blank" href="">
				<img src="../../../../../_/img/yin-yang-symbol.svg" width="100%" height="50">
			</a>
  			
	            <div id="main" style="place-content: center;">
	                    <input id="search-input" type="text" placeholder="Type for Retrieving...">
		            </div>
		        </section>
    	</div>
    	
    	<div id="topbar-nav" class="navbar-menu">
      		<div class="navbar-end">
				<div class="navbar-item has-dropdown is-hoverable">
          			<div class="navbar-link">Culture</div>
          			<div class="navbar-dropdown is-right">
            			
			            <div class="navbar-item">Traditional Culture</div>
			            
			            <a class="navbar-item" target="_blank" href="../../../../../culture/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../../_/img/octicons-16.svg"></span>
	              			<span>Culture <small>传统文化</small></span>
			            </a>
        			</div>
    			</div>
    			
				<div class="navbar-item has-dropdown is-hoverable">
          			<div class="navbar-link">Eco</div>
          			
          			<div class="navbar-dropdown is-right">
			            <a class="navbar-item" target="_blank" href="../../../../../multifariousness/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../../_/img/octicons-16.svg"></span>
	              			<span>Multifariousness <small>五花八门</small></span>
			            </a>

			            <hr class="navbar-divider">
			            <a class="navbar-item" target="_blank" href="../../../../../ai/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../../_/img/octicons-16.svg"></span>
	              			<span>Artificial Intelligence<small>人工智能</small></span>
			            </a>
			            
			            <hr class="navbar-divider">
			            <a class="navbar-item" target="_blank" href="../../../../../msg/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../../_/img/octicons-16.svg"></span>
	              			<span>Messaging - Kafka <small>Kafka</small></span>
			            </a>
        			</div>
    			</div>
    			
				<div class="navbar-item has-dropdown is-hoverable">
          			<div class="navbar-link">Experiment</div>
          			
          			<div class="navbar-dropdown is-right">
			            <div class="navbar-item">Quantum Computing</div>
			            
			            <a class="navbar-item" href="#">
			            	<span class="icon"><img src="../../../../../_/img/octicons-16.svg"></span>
	              			<span>QC <small>量子计算...</small></span>
			            </a>
			            
			            <hr class="navbar-divider">
			            <div class="navbar-item">Harmony</div>
			            
			            <a class="navbar-item" href="#">
			            	<span class="icon"><img src="../../../../../_/img/octicons-16.svg"></span>
	              			<span>CangJie <small>预览版内测...</small></span>
			            </a>
        			</div>
    			</div>
      		</div>
    	</div>
	</nav>
</header>
		<div class="body">
	<div class="nav-container" data-component="msg" data-version="v0.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../../index.html">Message</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kafka</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Broker</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fundamental</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Fundamental/KafkaEco.html">Kafka Eco</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Fundamental/KafkaTopic.html">Kafka Topic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Fundamental/KafkaProducer.html">Kafka Producer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Fundamental/KafkaConsumer.html">Kafka Consumer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Fundamental/GroupOffset.html">Group Offset</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Fundamental/KafkaBroker.html">Kafka Broker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Fundamental/TopicReplication.html">Topic Replication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Fundamental/KafkaKRaft.html">KafkaK Raft</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cli</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Cli/TopicCli.html">Topic Cli</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Cli/ProducerCli.html">Producer Cli</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Cli/ConsumerCli.html">Consumer Cli</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Cli/ConsumerInGroupCli.html">Group Cli</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Cli/ConsumerGroupManagementCli.html">Group Management Cli</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Cli/ConnectCli.html">Connect Cli</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Topic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ChangeTopicConfig.html">Change Topic Config</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="TopicInternal.html">Topic Internal</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="LogRetention.html">Log Retention</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="UncleanLeaderElection.html">Unclean Leader Election</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="LogCompaction.html">Log Compaction</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ReplicationFactorPartitionCount.html">Partition Count Factor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="SendLargeMessage.html">Send Large Message</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="TopicNamingConvention.html">Topic Naming Convention</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Producer</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Producer/ProducerAck.html">Producer Ack</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Producer/ProducerRetry.html">Producer Retry</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Producer/ProducerIdempotent.html">Producer Idempotent</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Producer/MessageCompression.html">Message Compression</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Producer/ProducerBatching.html">Producer Batching</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Producer/ProducerPartitioner.html">Producer Partitioner</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Producer/ProducerRest.html">Producer Rest</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Consumer</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Consumer/DeliverySemantic.html">Delivery Semantic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Consumer/PollInternalThreadBehavior.html">Thread Behavior</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Consumer/AutoOffsetResetBehavior.html">Auto Offset Reset Behavior</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Consumer/ReadClosestReplica.html">Read Closest Replica</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Consumer/IncrementalRebalanceStaticGroupMembership.html">Rebalance Membership</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Administration/BrokerClient.html">Broker Client</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Administration/KafkaSecurity.html">Kafka Security</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Administration/MonitoringOperation.html">Monitoring Operation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Administration/KafkaCluster.html">Kafka Cluster</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Administration/MultiClusterMirrorMaker.html">Multi Cluster MirrorMaker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Administration/AdvertisedHost.html">Advertised Host</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programming</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Programming/KafkaProgrammingEntry.html">Kafka Entry</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Programming/WikimediaKafkaOpensearch.html">Wiki 2 Search</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Message</span>
    <span class="version">v0.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../../../ai/v0.0.1/index.html">AI</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ai/v0.0.1/index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../culture/v0.0.1/index.html">Culture</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../culture/v0.0.1/index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../../index.html">Message</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../multifariousness/v0.0.1/index.html">Multifariousness</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../multifariousness/v0.0.1/index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
	<main class="article">
	<div class="toolbar" role="navigation">
	<button class="nav-toggle"></button>
	
		<a href="../../../../../multifariousness/v0.0.1/index.html" 
			class="home-link">
		</a>

	<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Message</a></li>
    <li>Kafka</li>
    <li>Broker</li>
    <li>Topic</li>
    <li><a href="LogRetention.html">Log Retention</a></li>
  </ul>
</nav>
		</div>
	
	<div class="content">
			<aside class="toc sidebar" 
	data-title="Contents" 
	data-levels="2">
  <div class="toc-menu"></div>
</aside>
			<article class="doc">
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_log_retention_hours">1. log.retention.hours</a></li>
<li><a href="#_log_retention_bytes">2. log.retention.bytes</a></li>
<li><a href="#_size_time_retention">3. Size Time Retention</a>
<ul class="sectlevel2">
<li><a href="#_one_week_of_retention">3.1. One Week of Retention</a></li>
<li><a href="#_infinite_time_retention">3.2. Infinite Time Retention</a></li>
</ul>
</li>
<li><a href="#_demonstration">4. Demonstration</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_log_retention_hours"><a class="anchor" href="#_log_retention_hours"></a>1. log.retention.hours</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Kafka将保留消息的时间，默认168小时，即为一周；</p>
</li>
<li>
<p>修改为更高的值，将导致特定主题使用更多的磁盘空间，另设置为非常小的值<br>
将使数据可用的时间更短，长时间不可用的消费者可能错过数据；</p>
</li>
<li>
<p>允许另两个参数log.retention.minutes和log.retention.ms；</p>
</li>
<li>
<p>此三参数都指定相同配置，即删除消息的时间，若指定多个，则较小的单元大小将优先，<br>
smaller unit size will take precedence；</p>
</li>
<li>
<p>因Cli命令只允许设置为log.retention.ms版本，故我们也建议在所有配置中使用此配置；</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_log_retention_bytes"><a class="anchor" href="#_log_retention_bytes"></a>2. log.retention.bytes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>另一种消息过期的方法是基于保留的消息的总字节数，并按每个分区应用；</p>
</li>
<li>
<p>默认-1，即没限制，可混合以字节和小时为单位的保留时间，以确保日志永远<br>
不会超过一定的时间量，也永远不会大于一定的大小，这取决于用例或存储需求；</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>Broker Level vs Topic Level</p>
</li>
<li>
<p>broker级别的主题配置以日志为前缀，可删除它来找到等效的主题级配置；</p>
</li>
<li>
<p>注：这些是最低限度的保证，而非硬性限制，active segment不计入字节限制，<br>
若段很大(1G段中每天只有几条消息)，则时间限制可能比预期的要打得多；</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_size_time_retention"><a class="anchor" href="#_size_time_retention"></a>3. Size Time Retention</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../../_images/Broker/Topic/LogRetentionSizeTime.png" alt="LogRetentionSizeTime">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>若同时log.retention.bytes和log.retention.hours<br>
指定某值，则当满足这两个条件时，可能会删除消息；</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_one_week_of_retention"><a class="anchor" href="#_one_week_of_retention"></a>3.1. One Week of Retention</h3>
<div class="ulist">
<ul>
<li>
<p>要按时间指定保留时间，必须将log.retention.hours<br>
设置为一周，还需确保数据不会因大小而过期，如：</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-properties" data-lang="properties">retention.ms = 604800000

retention.bytes = -1</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_infinite_time_retention"><a class="anchor" href="#_infinite_time_retention"></a>3.2. Infinite Time Retention</h3>
<div class="ulist">
<ul>
<li>
<p>以500MB为界的无限时间保留，infinite time Retention bounded by 500MB；</p>
</li>
<li>
<p>需将retention.bytes设置为500MB，还必须确保数据不会过期，可通过将其设置为-1来实现，如：</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">retention.ms = -1
retention.bytes = 524288000</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_demonstration"><a class="anchor" href="#_demonstration"></a>4. Demonstration</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">./kafka-configs.sh --bootstrap-server 192.168.0.123:9092 \
	--alter --entity-type topics --entity-name product-price \
	--add-config retention.ms=-1,retention.bytes=524288000</code></pre>
</div>
</div>
</div>
</div>
</article>
	</div>
</main>
</div>
		<footer class="footer">
	
	
	
	<div class="footer-thanks">
		Authored in AsciiDoc
		<br /><br />
		Produced by Antora and Asciidoctor
  	</div>
  
	<div class="footer-legal" style="text-align:center">
		Gitee：<a href="https://gitee.com/iRecursion" 
			target="_blank">https://gitee.com/iRecursion</a>
		
		<br /><br />
		
		Github：<a href="https://github.com/iRecursion" 
			target="_blank">https://github.com/iRecursion</a>
	</div>
  
	<div class="footer-thanks" style="text-align:left">
		Copyright © 2024 Elf
		<br /><br />
		<address>
			Mailto：<a href="mailto:2032047511@qq.com">2032047511@qq.com</a>
		</address>
	</div>
	
</footer><script id="site-script" src="../../../../../_/js/site.js" 
	data-ui-root-path="../../../../../_"></script>

<script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>


<script async src="../../../../../_/js/vendor/prism-1.29.0-coy.js"></script>
  	</body>
</html>
