<!DOCTYPE html>
<html lang="en">
  	<head>
		    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> :: AsciiDoc</title>
    <meta name="generator" content="Antora 3.1.7">

<link rel="stylesheet" href="../../../../_/css/site.css">

<link rel="stylesheet" href="../../../../_/css/vendor/asciidoc.css">

<link rel="stylesheet" href="../../../../_/css/vendor/extra.css">

<link rel="stylesheet" href="../../../../_/css/vendor/vs.css">

<link rel="stylesheet" href="../../../../_/css/vendor/prism-1.29.0-coy.css">
<link rel="stylesheet" href="../../../../_/css/vendor/solar.css">
    <link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  	</head>
  	
  	<body class="article">
		<header class="header">
	<nav class="navbar">
    	<div class="navbar-brand">
  			
  			<a class="navbar-item logo" target="_blank" href="">
				<img src="../../../../_/img/yin-yang-symbol.svg" width="100%" height="50">
			</a>
  			
	            <div id="main" style="place-content: center;">
                    <input id="search-input" type="text" placeholder="Type for Retrieving...">
	            </div>
    	</div>
    	
	</nav>
</header>
		<div class="body">
	<div class="nav-container" data-component="explanatory" data-version="v0.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Explanatory</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">民法典</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第一编 总则</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="第一章基本规定.html">第一章 基本规定</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="第二章自然人.html">第二章 自然人</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="第三章法人.html">第三章 法人</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="第四章非法人组织.html">第四章　非法人组织</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="第五章民事权利.html">第五章　民事权利</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="第六章民事法律行为.html">第六章 民事法律行为</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="第七章代理.html">第七章 代理</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="第八章民事责任.html">第八章　民事责任</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="第九章诉讼时效.html">第九章　诉讼时效</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="第十章期间计算.html">第十章　期间计算</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第二编　物权</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第一分编　通则</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第二编物权/第一分编通则/第一章一般规定.html">第一章　一般规定</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第二编物权/第一分编通则/第二章物权设立变更转让和消灭.html">第二章　物权设立 变更 转让和消灭</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第二编物权/第一分编通则/第三章物权的保护.html">第三章　物权的保护</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第二分编　所有权</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第二编物权/第二分编所有权/第四章一般规定.html">第四章　一般规定</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第二编物权/第二分编所有权/第五章国家集体私人所有权.html">第五章　国家/集体/私人 所有权</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第二编物权/第二分编所有权/第六章业主建筑物区分所有权.html">第六章　业主建筑物区分所有权</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第二编物权/第二分编所有权/第七章相邻关系.html">第七章　相邻关系</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第二编物权/第二分编所有权/第八章共有.html">第八章　共有</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第二编物权/第二分编所有权/第九章所有权取得的特别规定.html">第九章　所有权取得的特别规定</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第三分编　用益物权</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第二编物权/第三分编用益物权/第十章一般规定.html">第十章　一般规定</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第二编物权/第三分编用益物权/第十一章土地承包经营权.html">第十一章　土地承包经营权</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第二编物权/第三分编用益物权/第十二章建设用地使用权.html">第十二章　建设用地使用权</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第二编物权/第三分编用益物权/第十三章宅基地使用权.html">第十三章　宅基地使用权</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第二编物权/第三分编用益物权/第十四章居住权.html">第十四章　居住权</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第二编物权/第三分编用益物权/第十五章地役权.html">第十五章　地役权</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第四分编　担保物权</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第二编物权/第四分编担保物权/第十六章一般规定.html">第十六章　一般规定</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第二编物权/第四分编担保物权/第十七章抵押权.html">第十七章　抵押权</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第二编物权/第四分编担保物权/第十八章质权.html">第十八章　质权</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第二编物权/第四分编担保物权/第十九章留置权.html">第十九章　留置权</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第五分编　占有</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第二编物权/第五分编占有/第二十章占有.html">第二十章　占有</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第三编　合同</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第一分编　通则</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第一分编通则/第一章一般规定.html">第一章　一般规定</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第一分编通则/第二章合同订立.html">第二章　合同订立</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第一分编通则/第三章合同效力.html">第三章　合同效力</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第一分编通则/第四章合同履行.html">第四章　合同履行</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第一分编通则/第五章合同保全.html">第五章　合同保全</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第一分编通则/第六章合同变更和转让.html">第六章　合同变更和转让</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第一分编通则/第七章合同权利义务终止.html">第七章　合同权利义务终止</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第一分编通则/第八章违约责任.html">第八章　违约责任</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第二分编　典型合同</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第二分编典型合同/第九章买卖合同.html">第九章　买卖合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第二分编典型合同/第十章供用电水气热力合同.html">第十章　供用电 水 气 热力合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第二分编典型合同/第十一章赠与合同.html">第十一章　赠与合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第二分编典型合同/第十二章借款合同.html">第十二章　借款合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第二分编典型合同/第十三章保证合同.html">第十三章　保证合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第二分编典型合同/第十四章租赁合同.html">第十四章　租赁合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第二分编典型合同/第十五章融资租赁合同.html">第十五章　融资租赁合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第二分编典型合同/第十六章保理合同.html">第十六章　保理合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第二分编典型合同/第十七章承揽合同.html">第十七章　承揽合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第二分编典型合同/第十八章建设工程合同.html">第十八章　建设工程合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第二分编典型合同/第十九章运输合同.html">第十九章　运输合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第二分编典型合同/第二十章技术合同.html">第二十章　技术合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第二分编典型合同/第二十一章保管合同.html">第二十一章　保管合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第二分编典型合同/第二十二章仓储合同.html">第二十二章　仓储合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第二分编典型合同/第二十三章委托合同.html">第二十三章　委托合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第二分编典型合同/第二十四章物业服务合同.html">第二十四章　物业服务合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第二分编典型合同/第二十五章行纪合同.html">第二十五章　行纪合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第二分编典型合同/第二十六章中介合同.html">第二十六章　中介合同</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第二分编典型合同/第二十七章合伙合同.html">第二十七章　合伙合同</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第三分编　准合同</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第三分编准合同/第二十八章无因管理.html">第二十八章　无因管理</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../第三编合同/第三分编准合同/第二十九章不当得利.html">第二十九章　不当得利</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第四编　人格权</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第四编人格权/第一章一般规定.html">第一章　一般规定</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第四编人格权/第二章生命权身体权和健康权.html">第二章　生命权 身体权和健康权</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第四编人格权/第三章姓名权和名称权.html">第三章　姓名权和名称权</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第四编人格权/第四章肖像权.html">第四章　肖像权</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第四编人格权/第五章名誉权和荣誉权.html">第五章　名誉权和荣誉权</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第四编人格权/第六章隐私权和个人信息保护.html">第六章　隐私权和个人信息保护</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第五编　婚姻家庭</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第五编婚姻家庭/第一章一般规定.html">第一章　一般规定</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第五编婚姻家庭/第二章结婚.html">第二章　结婚</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第五编婚姻家庭/第三章家庭关系.html">第三章　家庭关系</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第五编婚姻家庭/第四章离婚.html">第四章　离婚</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第五编婚姻家庭/第五章收养.html">第五章　收养</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第六编　继承</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第六编继承/第一章一般规定.html">第一章　一般规定</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第六编继承/第二章法定继承.html">第二章　法定继承</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第六编继承/第三章遗嘱继承和遗赠.html">第三章　遗嘱继承和遗赠</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第六编继承/第四章遗产的处理.html">第四章　遗产的处理</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">第七编　侵权责任</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第七编侵权责任/第一章一般规定.html">第一章　一般规定</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第七编侵权责任/第二章损害赔偿.html">第二章　损害赔偿</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第七编侵权责任/第三章责任主体的特殊规定.html">第三章　责任主体的特殊规定</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第七编侵权责任/第四章产品责任.html">第四章　产品责任</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第七编侵权责任/第五章机动车交通事故责任.html">第五章　机动车交通事故责任</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第七编侵权责任/第六章医疗损害责任.html">第六章　医疗损害责任</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第七编侵权责任/第七章环境污染和生态破坏责任.html">第七章　环境污染和生态破坏责任</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第七编侵权责任/第八章高度危险责任.html">第八章　高度危险责任</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第七编侵权责任/第九章饲养动物损害责任.html">第九章　饲养动物损害责任</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../第七编侵权责任/第十章建筑物和物件损害责任.html">第十章　建筑物和物件损害责任</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">附则</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../附则/附则.html">附则</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Culture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">周易</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/周易/ZhouYiIntro.html">周易 概述</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/周易/ZhouYi0108.html">周易 01 ~ 08</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/周易/ZhouYi0916.html">周易 09 ~ 16</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/周易/ZhouYi1724.html">周易 17 ~ 24</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/周易/ZhouYi2532.html">周易 25 ~ 32</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/周易/ZhouYi3340.html">周易 33 ~ 40</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/周易/ZhouYi4148.html">周易 41 ~ 48</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/周易/ZhouYi4956.html">周易 49 ~ 56</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/周易/ZhouYi5764.html">周易 57 ~ 64</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">道德经</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/道德经/Ddj0110.html">道德经 01 ~ 10</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/道德经/Ddj1120.html">道德经 11 ~ 20</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/道德经/Ddj2130.html">道德经 21 ~ 30</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/道德经/Ddj3140.html">道德经 31 ~ 40</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/道德经/Ddj4150.html">道德经 41 ~ 50</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/道德经/Ddj5160.html">道德经 51 ~ 60</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/道德经/Ddj6170.html">道德经 61 ~ 70</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/道德经/Ddj7181.html">道德经 71 ~ 81</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/道德经/DdjBoShu.html">德道经 帛书校对</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">论语</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/01XueEr.html">01 学而篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/02WeiZheng.html">02 为政篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/03BaYi.html">03 八佾篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/04LiRen.html">04 里仁篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/05GongYeChang.html">05 公冶长篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/06YongYe.html">06 雍也篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/07ShuEr.html">07 述而篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/08TaiBo.html">08 泰伯篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/09ZiHan.html">09 子罕篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/10XiangDang.html">10 乡党篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/11XianJin.html">11 先进篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/12YanYuan.html">12 颜渊篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/13ZiLu.html">13 子路篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/14XianWen.html">14 宪问篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/15WeiLingGong.html">15 卫灵公篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/16JiShi.html">16 季氏篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/17YangHuo.html">17 阳货篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/18WeiZi.html">18 微子篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/19ZiZhang.html">19 子张篇</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/论语/20YaoYue.html">20 尧曰篇</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">地母经</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/地母经/Dmj0110.html">地母经 01 ~ 10 甲子 癸酉</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/地母经/Dmj1120.html">地母经 11 ~ 20 甲戌 癸未</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/地母经/Dmj2130.html">地母经 21 ~ 30 甲申 癸巳</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/地母经/Dmj3140.html">地母经 31 ~ 40 甲午 癸卯</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/地母经/Dmj4150.html">地母经 41 ~ 50 甲辰 癸丑</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/地母经/Dmj5160.html">地母经 51 ~ 60 甲寅 癸亥</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">推背图</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/推背图/TuiBeiTu0110.html">推背图 01 ~ 10</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/推背图/TuiBeiTu1120.html">推背图 11 ~ 20</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/推背图/TuiBeiTu2130.html">推背图 21 ~ 30</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/推背图/TuiBeiTu3140.html">推背图 31 ~ 40</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/推背图/TuiBeiTu4150.html">推背图 41 ~ 50</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/推背图/TuiBeiTu5160.html">推背图 51 ~ 60</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">便宜十六策</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/00便宜十六策概览.html">便宜十六策 概览</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/01治国.html">01 治国</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/02君臣.html">02 君臣</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/03视听.html">03 视听</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/04纳言.html">04 纳言</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/05察疑.html">05 察疑</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/06治人.html">06 治人</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/07举措.html">07 举措</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/08考黜.html">08 考黜</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/09治军.html">09 治军</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/10赏罚.html">10 赏罚</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/11喜怒.html">11 喜怒</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/12治乱.html">12 治乱</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/13教令.html">13 教令</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/14斩断.html">14 斩断</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/15思虑.html">15 思虑</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/便宜十六策/16阴察.html">16 阴察</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">三十六计</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/三十六计/00三十六计概览.html">三十六计 概览</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/三十六计/01胜战计.html">01 胜战计</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/三十六计/02敌战计.html">02 敌战计</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/三十六计/03攻战计.html">03 攻战计</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/三十六计/04混战计.html">04 混战计</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/三十六计/05并战计.html">05 并战计</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/三十六计/06败战计.html">06 败战计</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">孙子兵法</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/00孙子兵法概览.html">孙子兵法 概览</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/01始计.html">01 始计</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/02作战.html">02 作战</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/03谋攻.html">03 谋攻</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/04军形.html">04 军形</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/05兵势.html">05 兵势</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/06虚实.html">06 虚实</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/07军争.html">07 军争</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/08九变.html">08 九变</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/09行军.html">09 行军</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/10地形.html">10 地形</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/11九地.html">11 九地</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/12火攻.html">12 火攻</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/孙子兵法/13用间.html">13 用间</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">素书</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/素书/00素书概览.html">素书 概览</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/素书/01原始.html">01 原始</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/素书/02正道.html">02 正道</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/素书/03求人之志.html">03 求人之志</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/素书/04本德宗道.html">04 本德宗道</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/素书/05遵义.html">05 遵义</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/素书/06安礼.html">06 安礼</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">吴子</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/吴子/00吴子概览.html">吴子 概览</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/吴子/01图国.html">01 图国</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/吴子/02料敌.html">02 料敌</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/吴子/03治兵.html">03 治兵</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/吴子/04论将.html">04 论将</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/吴子/05应变.html">05 应变</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/吴子/06励士.html">06 励士</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">单体</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/ChenGu.html">称骨</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/SanShiShu.html">三世书</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/ChinesesZodiac.html">十二生肖</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/YinFuJing.html">黄帝阴符经</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/MeiHuaShi.html">梅花诗</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/Bxdsyys.html">步虚大师预言诗</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/Tdcts.html">唐代藏头诗</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/Mqk.html">马前课</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/Qkwng.html">乾坤万年歌</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/Jltbw.html">金陵塔碑文</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/Hbcss.html">黄檗禅师诗</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/EnneagramPersonalityType.html">9型人格类型</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Culture/Divination/SixteenPersonalityType.html">16型人格类型</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kafka</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fundamental</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Fundamental/KafkaEco.html">Kafka Eco</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Fundamental/KafkaTopic.html">Kafka Topic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Fundamental/KafkaProducer.html">Kafka Producer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Fundamental/KafkaConsumer.html">Kafka Consumer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Fundamental/GroupOffset.html">Group Offset</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Fundamental/KafkaBroker.html">Kafka Broker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Fundamental/TopicReplication.html">Topic Replication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Fundamental/KafkaKRaft.html">KafkaK Raft</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cli</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Cli/TopicCli.html">Topic Cli</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Cli/ProducerCli.html">Producer Cli</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Cli/ConsumerCli.html">Consumer Cli</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Cli/ConsumerInGroupCli.html">Group Cli</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Cli/ConsumerGroupManagementCli.html">Group Management Cli</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Cli/ConnectCli.html">Connect Cli</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Topic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Topic/ChangeTopicConfig.html">Change Topic Config</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Topic/TopicInternal.html">Topic Internal</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Topic/LogRetention.html">Log Retention</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Topic/UncleanLeaderElection.html">Unclean Leader Election</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Topic/LogCompaction.html">Log Compaction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Topic/ReplicationFactorPartitionCount.html">Partition Count Factor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Topic/SendLargeMessage.html">Send Large Message</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Topic/TopicNamingConvention.html">Topic Naming Convention</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Producer</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Producer/ProducerAck.html">Producer Ack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Producer/ProducerRetry.html">Producer Retry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Producer/ProducerIdempotent.html">Producer Idempotent</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Producer/MessageCompression.html">Message Compression</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Producer/ProducerBatching.html">Producer Batching</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Producer/ProducerPartitioner.html">Producer Partitioner</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Producer/ProducerRest.html">Producer Rest</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Consumer</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Consumer/DeliverySemantic.html">Delivery Semantic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Consumer/PollInternalThreadBehavior.html">Thread Behavior</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Consumer/AutoOffsetResetBehavior.html">Auto Offset Reset Behavior</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Consumer/ReadClosestReplica.html">Read Closest Replica</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Consumer/IncrementalRebalanceStaticGroupMembership.html">Rebalance Membership</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">xref:Broker:Administration/BrokerClient.adoKafkaer Client]</span>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Administration/KafkaSecurity.html">Kafka Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Administration/MonitoringOperation.html">Monitoring Operation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Administration/KafkaCluster.html">Kafka Cluster</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Administration/MultiClusterMirrorMaker.html">Multi Cluster MirrorMaker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Administration/AdvertisedHost.html">Advertised Host</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programming</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Programming/KafkaProgrammingEntry.html">Kafka Entry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../Kafka/Programming/WikimediaKafkaOpensearch.html">Wiki 2 Search</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PyTorch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PyTorch Fundamental</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Fundamental/PytorchInstallation.html">Pytorch Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Fundamental/TensorIntro.html">Tensor Intro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Fundamental/InfoRetrieving.html">Info Retrieving</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Fundamental/Manipulating.html">Manipulating</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Fundamental/ShapeError.html">Shape Error</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Fundamental/Indexing.html">Indexing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Fundamental/TensorNumPy.html">Tensor NumPy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Fundamental/Reproducibility.html">Reproducibility</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Fundamental/TensorOnGpu.html">Tensor On Gpu</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Fundamental/Exercise.html">Exercise</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Fundamental/ExtraCurriculum.html">Extra Curriculum</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PyTorch Workflow</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Workflow/WorkflowIntro.html">Workflow Intro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Workflow/DataPreparingLoading.html">Data Preparing Loading</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Workflow/BuildModel.html">Build Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Workflow/TrainModel.html">Train Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Workflow/PredictionInference.html">Prediction Inference</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Workflow/SavingLoadingModel.html">Saving Loading Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Workflow/PuttingTogether.html">Putting Together</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Workflow/Exercise.html">Exercise</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Workflow/ExtraCurriculum.html">Extra Curriculum</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">NN Classification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Classification/NNClassificationIntro.html">NNC Intro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Classification/GettingDataReady.html">Getting Data Ready</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Classification/BuildingModel.html">Building Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Classification/TrainModel.html">Train Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Classification/PredictionEvaluating.html">Prediction Evaluating</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Classification/ImprovingModel.html">Improving Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Classification/NonLinearity.html">Non Linearity</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Classification/ReplicatingNonLinearityAF.html">Replicating Non Linearity AF</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Classification/PuttingTogetherMultiClass.html">Putting Together MultiClass</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Classification/EvaluationMetric.html">Evaluation Metric</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Classification/Exercise.html">Exercise</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Computer Vision</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ComputerVision/ComputerVisionIntro.html">ComputerVisionIntro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ComputerVision/GettingDataset.html">Getting Dataset</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ComputerVision/PrepareDataLoader.html">Prepare DataLoader</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ComputerVision/BuildBaselineModel.html">Build Baseline Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ComputerVision/PredictionWithResult.html">Prediction With Result</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ComputerVision/SetupDeviceAgnosticCode.html">Setup Device Agnostic Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ComputerVision/BuildingNonLinearityModel.html">Building Non Linearity Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ComputerVision/BuildCnn.html">Build Cnn</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ComputerVision/CompareResultTrainingTime.html">Result and Training Time</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ComputerVision/EvaluateRandomPrediction.html">Evaluate Random Prediction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ComputerVision/ConfusionMatrix.html">Confusion Matrix</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ComputerVision/SaveAndLoad.html">Save And Load</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ComputerVision/Exercise.html">Exercise</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ComputerVision/ExtraCurriculum.html">Extra Curriculum</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Custom Dataset</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/CustomDataset/CustomDatasetIntro.html">Custom Dataset Intro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/CustomDataset/DataPreparation.html">Data Preparation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/CustomDataset/TransformingData.html">Transforming Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/CustomDataset/OptionALoadingImgDataViaImageFolder.html">Loading ImageFolder</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/CustomDataset/OptionBLoadingImgDataWithCustomDataset.html">Loading Custom Dataset</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/CustomDataset/TransformFormDataAugmentation.html">Data Augmentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/CustomDataset/ModelATinyVGGWithoutDataAugmentation.html">Without Augmentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/CustomDataset/LossCurve.html">Loss Curve</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/CustomDataset/ModelBTinyVGGWithDataAugmentation.html">With Augmentation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/CustomDataset/CompareModelResult.html">Compare Model Result</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/CustomDataset/PredictionOnCustomImg.html">Prediction On Custom Img</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/CustomDataset/Takeaway.html">Takeaway</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/CustomDataset/Exercise.html">Exercise</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/CustomDataset/ExtraCurriculum.html">Extra Curriculum</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">PyTorch Modular</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Modular/ModularIntro.html">Modular Intro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Modular/CellVSScript.html">Cell VS Script</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Modular/GettingData.html">Getting Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Modular/MakingModel.html">Making Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Modular/CombiningTrainTest.html">Combining Train Test</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Modular/SavingModel.html">Saving Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Modular/TrainingEvaluatingSaving.html">Training Evaluating Saving</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Modular/Exercise.html">Exercise</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Modular/ExtraCurriculum.html">Extra Curriculum</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Transfer Learning</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/TransferLearning/TransferLearningIntro.html">Transfer Learning Intro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/TransferLearning/FindPretrainedModel.html">FindPretrainedModel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/TransferLearning/TransferLearningCover.html">Transfer Learning Cover</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/TransferLearning/SettingUp.html">Setting Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/TransferLearning/GettingData.html">Getting Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/TransferLearning/CreateDatasetDataLoader.html">Create Dataset DataLoader</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/TransferLearning/GettingPretrainedModel.html">Getting Pretrained Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/TransferLearning/TrainingModel.html">Training Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/TransferLearning/EvaluatingModel.html">Evaluating Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/TransferLearning/MakingPrediction.html">Making Prediction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/TransferLearning/Takeaway.html">Takeaway</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/TransferLearning/Exercise.html">Exercise</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/TransferLearning/ExtraCurriculum.html">Extra Curriculum</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Experiment Tracking</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ExperimentTracking/TrackExperimentIntro.html">Track Experiment Intro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ExperimentTracking/GettingSetup.html">Getting Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ExperimentTracking/GettingData.html">Getting Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ExperimentTracking/CreateDatasetDataLoader.html">Create Dataset DataLoader</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ExperimentTracking/TrainModelTrackResult.html">Train Model Track Result</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ExperimentTracking/ViewModelResult.html">View Model Result</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ExperimentTracking/HelperFunction.html">Helper Function</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ExperimentTracking/SetupModellingExperiment.html">Setup Modelling Experiment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ExperimentTracking/ViewExperiment.html">View Experiment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ExperimentTracking/LoadModelPrediction.html">Load Model Prediction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ExperimentTracking/Takeaway.html">Takeaway</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ExperimentTracking/Exercise.html">Exercise</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Model Deployment</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ModelDeployment/ModelDeploymentIntro.html">Model Deployment Intro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ModelDeployment/GettingSetup.html">Getting Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ModelDeployment/GettingData.html">Getting Data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ModelDeployment/DeploymentExperimentOutline.html">Deployment Experiment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ModelDeployment/EffNetB2FeatureExtractor.html">EffNetB2 Feature Extractor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ModelDeployment/ViTFeatureExtractor.html">ViT Feature Extractor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ModelDeployment/MakingPrediction.html">Making Prediction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ModelDeployment/ComparingResultTimeSize.html">Comparing Result Time Size</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ModelDeployment/CreatingGradio.html">Creating Gradio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ModelDeployment/TurningDemoDeployable.html">Turning Demo Deployable</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ModelDeployment/DeployingHuggingFace.html">Deploying HuggingFace</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ModelDeployment/CreatingFoodVision.html">Creating Food Vision</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ModelDeployment/TurningModelDeployable.html">Turning Model Deployable</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ModelDeployment/Takeaway.html">Takeaway</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ModelDeployment/Exercise.html">Exercise</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/ModelDeployment/ExtraCurriculum.html">Extra Curriculum</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Version 2X</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Version2X/Version2XIntro.html">Version 2X Intro</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Version2X/GettingSetup.html">Getting Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Version2X/GettingGPUInfo.html">Getting GPU Info</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Version2X/SetupExperiment.html">Setup Experiment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Version2X/TimeModelSingleRun.html">Time Model Single Run</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Version2X/TimeModelMultipleRun.html">Time Model Multiple Run</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Version2X/PossibleImprovementExtension.html">Improvement Extension</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Version2X/Resource.html">Resource</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Solitary</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Solitary/PyTorchExtraResource.html">PyTorch Extra Resource</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Solitary/PyTorchCheatSheet.html">PyTorch Cheat Sheet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../PyTorch/Solitary/PyTorchCommonError.html">PyTorch Common Error</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Explanatory</span>
    <span class="version">v0.0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Explanatory</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
	<main class="article">
	<div class="toolbar" role="navigation">
	<button class="nav-toggle"></button>
	
		<a href="../../index.html" 
			class="home-link">
		</a>

	<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Explanatory</a></li>
    <li>民法典</li>
    <li>第一编 总则</li>
    <li><a href="第二章自然人.html">第二章 自然人</a></li>
  </ul>
</nav>
		</div>
	
	<div class="content">
			<aside class="toc sidebar" 
	data-title="Contents" 
	data-levels="5">
  <div class="toc-menu"></div>
</aside>
			<article class="doc">
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_第一节_民事权利行为能力">1. 第一节 民事权利/行为能力</a>
<ul class="sectlevel2">
<li><a href="#_0013">1.1. 0013</a></li>
<li><a href="#_0014">1.2. 0014</a></li>
<li><a href="#_0015">1.3. 0015</a></li>
<li><a href="#_0016">1.4. 0016</a></li>
<li><a href="#_0017">1.5. 0017</a></li>
<li><a href="#_0018">1.6. 0018</a></li>
<li><a href="#_0019">1.7. 0019</a></li>
<li><a href="#_0020">1.8. 0020</a></li>
<li><a href="#_0021">1.9. 0021</a></li>
<li><a href="#_0022">1.10. 0022</a></li>
<li><a href="#_0023">1.11. 0023</a></li>
<li><a href="#_0024">1.12. 0024</a></li>
<li><a href="#_0025">1.13. 0025</a></li>
</ul>
</li>
<li><a href="#_第二节_监护">2. 第二节 监护</a>
<ul class="sectlevel2">
<li><a href="#_0026">2.1. 0026</a></li>
<li><a href="#_0027">2.2. 0027</a></li>
<li><a href="#_0028">2.3. 0028</a></li>
<li><a href="#_0029">2.4. 0029</a></li>
<li><a href="#_0030">2.5. 0030</a></li>
<li><a href="#_0031">2.6. 0031</a></li>
<li><a href="#_0032">2.7. 0032</a></li>
<li><a href="#_0033">2.8. 0033</a></li>
<li><a href="#_0034">2.9. 0034</a></li>
<li><a href="#_0035">2.10. 0035</a></li>
<li><a href="#_0036">2.11. 0036</a></li>
<li><a href="#_0037">2.12. 0037</a></li>
<li><a href="#_0038">2.13. 0038</a></li>
<li><a href="#_0039">2.14. 0039</a></li>
</ul>
</li>
<li><a href="#_第三节_宣告失踪和宣告死亡">3. 第三节 宣告失踪和宣告死亡</a>
<ul class="sectlevel2">
<li><a href="#_0040">3.1. 0040</a></li>
<li><a href="#_0041">3.2. 0041</a></li>
<li><a href="#_0042">3.3. 0042</a></li>
<li><a href="#_0043">3.4. 0043</a></li>
<li><a href="#_0044">3.5. 0044</a></li>
<li><a href="#_0045">3.6. 0045</a></li>
<li><a href="#_0046">3.7. 0046</a></li>
<li><a href="#_0047">3.8. 0047</a></li>
<li><a href="#_0048">3.9. 0048</a></li>
<li><a href="#_0049">3.10. 0049</a></li>
<li><a href="#_0050">3.11. 0050</a></li>
<li><a href="#_0051">3.12. 0051</a></li>
<li><a href="#_0052">3.13. 0052</a></li>
<li><a href="#_0053">3.14. 0053</a></li>
</ul>
</li>
<li><a href="#_第四节_个体工商户和农村承包经营户">4. 第四节 个体工商户和农村承包经营户</a>
<ul class="sectlevel2">
<li><a href="#_0054">4.1. 0054</a></li>
<li><a href="#_0055">4.2. 0055</a></li>
<li><a href="#_0056">4.3. 0056</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_第一节_民事权利行为能力"><a class="anchor" href="#_第一节_民事权利行为能力"></a>1. 第一节 民事权利/行为能力</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_0013"><a class="anchor" href="#_0013"></a>1.1. 0013</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第十三条　自然人从出生时起到死亡时止，具有民事权利能力，依法享有民事权利，承担民事义务。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0014"><a class="anchor" href="#_0014"></a>1.2. 0014</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第十四条　自然人的民事权利能力一律平等。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0015"><a class="anchor" href="#_0015"></a>1.3. 0015</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第十五条　自然人的出生时间和死亡时间，以出生证明、死亡证明记载的时间为准；<br>
没有出生证明、死亡证明的，以户籍登记或者其他有效身份登记记载的时间为准。<br>
有其他证据足以推翻以上记载时间的，以该证据证明的时间为准。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0016"><a class="anchor" href="#_0016"></a>1.4. 0016</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第十六条　涉及遗产继承、接受赠与等胎儿利益保护的，胎儿视为具有民事权利能力。<br>
但是，胎儿娩出时为死体的，其民事权利能力自始不存在。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0017"><a class="anchor" href="#_0017"></a>1.5. 0017</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第十七条　十八周岁以上的自然人为成年人。不满十八周岁的自然人为未成年人。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0018"><a class="anchor" href="#_0018"></a>1.6. 0018</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第十八条　成年人为完全民事行为能力人，可以独立实施民事法律行为。<br>
十六周岁以上的未成年人，以自己的劳动收入为主要生活来源的，视为完全民事行为能力人。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0019"><a class="anchor" href="#_0019"></a>1.7. 0019</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第十九条　八周岁以上的未成年人为限制民事行为能力人，<br>
实施民事法律行为由其法定代理人代理或者经其法定代理人同意、追认；但是，<br>
可以独立实施纯获利益的民事法律行为或者与其年龄、智力相适应的民事法律行为。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0020"><a class="anchor" href="#_0020"></a>1.8. 0020</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第二十条　不满八周岁的未成年人为无民事行为能力人，由其法定代理人代理实施民事法律行为。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0021"><a class="anchor" href="#_0021"></a>1.9. 0021</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第二十一条　不能辨认自己行为的成年人为无民事行为能力人，由其法定代理人代理实施民事法律行为。<br>
八周岁以上的未成年人不能辨认自己行为的，适用前款规定。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0022"><a class="anchor" href="#_0022"></a>1.10. 0022</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第二十二条　不能完全辨认自己行为的成年人为限制民事行为能力人，<br>
实施民事法律行为由其法定代理人代理或者经其法定代理人同意、追认；但是，<br>
可以独立实施纯获利益的民事法律行为或者与其智力、精神健康状况相适应的民事法律行为。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0023"><a class="anchor" href="#_0023"></a>1.11. 0023</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第二十三条　无民事行为能力人、限制民事行为能力人的监护人是其法定代理人。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0024"><a class="anchor" href="#_0024"></a>1.12. 0024</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第二十四条　不能辨认或者不能完全辨认自己行为的成年人，其利害关系人或者有关组织，<br>
可以向人民法院申请认定该成年人为无民事行为能力人或者限制民事行为能力人。</p>
</li>
<li>
<p>被人民法院认定为无民事行为能力人或者限制民事行为能力人的，<br>
经本人、利害关系人或者有关组织申请，人民法院可以根据其智力、精神健康恢复的状况，<br>
认定该成年人恢复为限制民事行为能力人或者完全民事行为能力人。</p>
</li>
<li>
<p>本条规定的有关组织包括：居民委员会、村民委员会、学校、医疗机构、<br>
妇女联合会、残疾人联合会、依法设立的老年人组织、民政部门等。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0025"><a class="anchor" href="#_0025"></a>1.13. 0025</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第二十五条　自然人以户籍登记或者其他有效身份登记记载的居所为住所；<br>
经常居所与住所不一致的，经常居所视为住所。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_第二节_监护"><a class="anchor" href="#_第二节_监护"></a>2. 第二节 监护</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_0026"><a class="anchor" href="#_0026"></a>2.1. 0026</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第二十六条　父母对未成年子女负有抚养、教育和保护的义务。<br>
　 成年子女对父母负有赡养、扶助和保护的义务。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0027"><a class="anchor" href="#_0027"></a>2.2. 0027</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第二十七条　父母是未成年子女的监护人。<br>
未成年人的父母已经死亡或者没有监护能力的，由下列有监护能力的人按顺序担任监护人：</p>
<div class="ulist">
<ul>
<li>
<p>一：祖父母、外祖父母；</p>
</li>
<li>
<p>二：兄、姐；</p>
</li>
<li>
<p>三：其他愿意担任监护人的个人或者组织，<br>
但是须经未成年人住所地的居民委员会、村民委员会或者民政部门同意。</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0028"><a class="anchor" href="#_0028"></a>2.3. 0028</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第二十八条　无民事行为能力或者限制民事行为能力的成年人，<br>
由下列有监护能力的人按顺序担任监护人：</p>
<div class="ulist">
<ul>
<li>
<p>一：配偶；</p>
</li>
<li>
<p>二：父母、子女；</p>
</li>
<li>
<p>三：其他近亲属；</p>
</li>
<li>
<p>四：其他愿意担任监护人的个人或者组织，<br>
但是须经被监护人住所地的居民委员会、村民委员会或者民政部门同意。</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0029"><a class="anchor" href="#_0029"></a>2.4. 0029</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第二十九条　被监护人的父母担任监护人的，可以通过遗嘱指定监护人。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0030"><a class="anchor" href="#_0030"></a>2.5. 0030</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第三十条　依法具有监护资格的人之间可以协议确定监护人。<br>
协议确定监护人应当尊重被监护人的真实意愿。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0031"><a class="anchor" href="#_0031"></a>2.6. 0031</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第三十一条　对监护人的确定有争议的，<br>
由被监护人住所地的居民委员会、村民委员会或者民政部门指定监护人，<br>
有关当事人对指定不服的，可以向人民法院申请指定监护人；<br>
有关当事人也可以直接向人民法院申请指定监护人。</p>
</li>
<li>
<p>居民委员会、村民委员会、民政部门或者人民法院应当尊重被监护人的真实意愿，<br>
按照最有利于被监护人的原则在依法具有监护资格的人中指定监护人。</p>
</li>
<li>
<p>依据本条第一款规定指定监护人前，被监护人的人身权利、财产权利<br>
以及其他合法权益处于无人保护状态的，由被监护人住所地的居民委员会、<br>
村民委员会、法律规定的有关组织或者民政部门担任临时监护人。</p>
</li>
<li>
<p>监护人被指定后，不得擅自变更；擅自变更的，不免除被指定的监护人的责任。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0032"><a class="anchor" href="#_0032"></a>2.7. 0032</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第三十二条　没有依法具有监护资格的人的，监护人由民政部门担任，<br>
也可以由具备履行监护职责条件的被监护人住所地的居民委员会、村民委员会担任。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0033"><a class="anchor" href="#_0033"></a>2.8. 0033</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第三十三条　具有完全民事行为能力的成年人，<br>
可以与其近亲属、其他愿意担任监护人的个人或者组织事先协商，以书面形式确定自己的监护人，<br>
在自己丧失或者部分丧失民事行为能力时，由该监护人履行监护职责。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0034"><a class="anchor" href="#_0034"></a>2.9. 0034</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第三十四条　监护人的职责是代理被监护人实施民事法律行为，<br>
保护被监护人的人身权利、财产权利以及其他合法权益等。</p>
</li>
<li>
<p>监护人依法履行监护职责产生的权利，受法律保护。</p>
</li>
<li>
<p>监护人不履行监护职责或者侵害被监护人合法权益的，应当承担法律责任。</p>
</li>
<li>
<p>因发生突发事件等紧急情况，监护人暂时无法履行监护职责，<br>
被监护人的生活处于无人照料状态的，被监护人住所地的居民委员会、<br>
村民委员会或者民政部门应当为被监护人安排必要的临时生活照料措施。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0035"><a class="anchor" href="#_0035"></a>2.10. 0035</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第三十五条　监护人应当按照最有利于被监护人的原则履行监护职责。<br>
监护人除为维护被监护人利益外，不得处分被监护人的财产。</p>
</li>
<li>
<p>未成年人的监护人履行监护职责，在作出与被监护人利益有关的决定时，<br>
应当根据被监护人的年龄和智力状况，尊重被监护人的真实意愿。</p>
</li>
<li>
<p>成年人的监护人履行监护职责，应当最大程度地尊重被监护人的真实意愿，<br>
保障并协助被监护人实施与其智力、精神健康状况相适应的民事法律行为。<br>
对被监护人有能力独立处理的事务，监护人不得干涉。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0036"><a class="anchor" href="#_0036"></a>2.11. 0036</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第三十六条　监护人有下列情形之一的，人民法院根据有关个人或者组织的申请，<br>
撤销其监护人资格，安排必要的临时监护措施，并按照最有利于被监护人的原则依法指定监护人：</p>
<div class="ulist">
<ul>
<li>
<p>一：实施严重损害被监护人身心健康的行为；</p>
</li>
<li>
<p>二：怠于履行监护职责，或者无法履行监护职责<br>
且拒绝将监护职责部分或者全部委托给他人，导致被监护人处于危困状态；</p>
</li>
<li>
<p>三：实施严重侵害被监护人合法权益的其他行为。</p>
</li>
</ul>
</div>
</li>
<li>
<p>本条规定的有关个人、组织包括：其他依法具有监护资格的人，<br>
居民委员会、村民委员会、学校、医疗机构、妇女联合会、<br>
残疾人联合会、未成年人保护组织、依法设立的老年人组织、民政部门等。</p>
</li>
<li>
<p>前款规定的个人和民政部门以外的组织未及时向人民法院申请撤销监护人资格的，<br>
民政部门应当向人民法院申请。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0037"><a class="anchor" href="#_0037"></a>2.12. 0037</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第三十七条　依法负担被监护人抚养费、赡养费、扶养费的父母、子女、配偶等，<br>
被人民法院撤销监护人资格后，应当继续履行负担的义务。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0038"><a class="anchor" href="#_0038"></a>2.13. 0038</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第三十八条　被监护人的父母或者子女被人民法院撤销监护人资格后，<br>
除对被监护人实施故意犯罪的外，确有悔改表现的，经其申请，<br>
人民法院可以在尊重被监护人真实意愿的前提下，视情况恢复其监护人资格，<br>
人民法院指定的监护人与被监护人的监护关系同时终止。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0039"><a class="anchor" href="#_0039"></a>2.14. 0039</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第三十九条　有下列情形之一的，监护关系终止：</p>
<div class="ulist">
<ul>
<li>
<p>一：被监护人取得或者恢复完全民事行为能力；</p>
</li>
<li>
<p>二：监护人丧失监护能力；</p>
</li>
<li>
<p>三：被监护人或者监护人死亡；</p>
</li>
<li>
<p>四：人民法院认定监护关系终止的其他情形。<br>
　　监护关系终止后，被监护人仍然需要监护的，应当依法另行确定监护人。</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_第三节_宣告失踪和宣告死亡"><a class="anchor" href="#_第三节_宣告失踪和宣告死亡"></a>3. 第三节 宣告失踪和宣告死亡</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_0040"><a class="anchor" href="#_0040"></a>3.1. 0040</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第四十条　自然人下落不明满二年的，利害关系人可以向人民法院申请宣告该自然人为失踪人。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0041"><a class="anchor" href="#_0041"></a>3.2. 0041</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第四十一条　自然人下落不明的时间自其失去音讯之日起计算。战争期间下落不明的，<br>
下落不明的时间自战争结束之日或者有关机关确定的下落不明之日起计算。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0042"><a class="anchor" href="#_0042"></a>3.3. 0042</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第四十二条　失踪人的财产由其配偶、成年子女、父母或者其他愿意担任财产代管人的人代管。<br>
代管有争议，没有前款规定的人，或者前款规定的人无代管能力的，由人民法院指定的人代管。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0043"><a class="anchor" href="#_0043"></a>3.4. 0043</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第四十三条　财产代管人应当妥善管理失踪人的财产，维护其财产权益。</p>
</li>
<li>
<p>失踪人所欠税款、债务和应付的其他费用，由财产代管人从失踪人的财产中支付。</p>
</li>
<li>
<p>财产代管人因故意或者重大过失造成失踪人财产损失的，应当承担赔偿责任。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0044"><a class="anchor" href="#_0044"></a>3.5. 0044</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第四十四条　财产代管人不履行代管职责、侵害失踪人财产权益或者丧失代管能力的，<br>
失踪人的利害关系人可以向人民法院申请变更财产代管人。</p>
</li>
<li>
<p>财产代管人有正当理由的，可以向人民法院申请变更财产代管人。</p>
</li>
<li>
<p>人民法院变更财产代管人的，<br>
变更后的财产代管人有权请求原财产代管人及时移交有关财产并报告财产代管情况。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0045"><a class="anchor" href="#_0045"></a>3.6. 0045</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第四十五条　失踪人重新出现，经本人或者利害关系人申请，人民法院应当撤销失踪宣告。<br>
　失踪人重新出现，有权请求财产代管人及时移交有关财产并报告财产代管情况。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0046"><a class="anchor" href="#_0046"></a>3.7. 0046</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第四十六条　自然人有下列情形之一的，利害关系人可以向人民法院申请宣告该自然人死亡：</p>
<div class="ulist">
<ul>
<li>
<p>一：下落不明满四年；</p>
</li>
<li>
<p>二：因意外事件，下落不明满二年。</p>
</li>
</ul>
</div>
</li>
<li>
<p>因意外事件下落不明，经有关机关证明该自然人不可能生存的，申请宣告死亡不受二年时间的限制。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0047"><a class="anchor" href="#_0047"></a>3.8. 0047</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第四十七条　对同一自然人，有的利害关系人申请宣告死亡，有的利害关系人申请宣告失踪，<br>
符合本法规定的宣告死亡条件的，人民法院应当宣告死亡。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0048"><a class="anchor" href="#_0048"></a>3.9. 0048</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第四十八条　被宣告死亡的人，人民法院宣告死亡的判决作出之日视为其死亡的日期；<br>
因意外事件下落不明宣告死亡的，意外事件发生之日视为其死亡的日期。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0049"><a class="anchor" href="#_0049"></a>3.10. 0049</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第四十九条　自然人被宣告死亡但是并未死亡的，<br>
不影响该自然人在被宣告死亡期间实施的民事法律行为的效力。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0050"><a class="anchor" href="#_0050"></a>3.11. 0050</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第五十条　被宣告死亡的人重新出现，经本人或者利害关系人申请，人民法院应当撤销死亡宣告。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0051"><a class="anchor" href="#_0051"></a>3.12. 0051</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第五十一条　被宣告死亡的人的婚姻关系，自死亡宣告之日起消除。<br>
死亡宣告被撤销的，婚姻关系自撤销死亡宣告之日起自行恢复。<br>
但是，其配偶再婚或者向婚姻登记机关书面声明不愿意恢复的除外。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0052"><a class="anchor" href="#_0052"></a>3.13. 0052</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第五十二条　被宣告死亡的人在被宣告死亡期间，其子女被他人依法收养的，<br>
在死亡宣告被撤销后，不得以未经本人同意为由主张收养行为无效。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0053"><a class="anchor" href="#_0053"></a>3.14. 0053</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第五十三条　被撤销死亡宣告的人有权请求依照本法第六编取得其财产的民事主体返还财产；<br>
无法返还的，应当给予适当补偿。</p>
</li>
<li>
<p>利害关系人隐瞒真实情况，致使他人被宣告死亡而取得其财产的，<br>
除应当返还财产外，还应当对由此造成的损失承担赔偿责任。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_第四节_个体工商户和农村承包经营户"><a class="anchor" href="#_第四节_个体工商户和农村承包经营户"></a>4. 第四节 个体工商户和农村承包经营户</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_0054"><a class="anchor" href="#_0054"></a>4.1. 0054</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第五十四条　自然人从事工商业经营，经依法登记，为个体工商户。个体工商户可以起字号。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0055"><a class="anchor" href="#_0055"></a>4.2. 0055</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第五十五条　农村集体经济组织的成员，<br>
依法取得农村土地承包经营权，从事家庭承包经营的，为农村承包经营户。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_0056"><a class="anchor" href="#_0056"></a>4.3. 0056</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>第五十六条　个体工商户的债务，个人经营的，以个人财产承担；<br>
家庭经营的，以家庭财产承担；无法区分的，以家庭财产承担。</p>
</li>
<li>
<p>农村承包经营户的债务，以从事农村土地承包经营的农户财产承担；<br>
事实上由农户部分成员经营的，以该部分成员的财产承担。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
	</div>
</main>
</div>
		<footer class="footer">
	
	
	
	<div class="footer-thanks">
		Authored in AsciiDoc
		<br /><br />
		Produced by Antora and Asciidoctor
  	</div>
  
	<div class="footer-legal" style="text-align:center">
		Gitee：<a href="https://gitee.com/iRecursion" 
			target="_blank">https://gitee.com/iRecursion</a>
		
		<br /><br />
		
		Github：<a href="https://github.com/iRecursion" 
			target="_blank">https://github.com/iRecursion</a>
	</div>
  
	<div class="footer-thanks" style="text-align:left">
		Copyright © 2026 Elf
		<br /><br />
		<address>
			Mailto：<a href="mailto:2032047511@qq.com">2032047511@qq.com</a>
		</address>
	</div>
	
</footer><script id="site-script" src="../../../../_/js/site.js" 
	data-ui-root-path="../../../../_"></script>

<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>


<script async src="../../../../_/js/vendor/prism-1.29.0-coy.js"></script>
  	</body>
</html>
