<!DOCTYPE html>
<html lang="en">
  	<head>
		    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> :: AsciiDoc</title>
    <meta name="generator" content="Antora 3.1.7">

<link rel="stylesheet" href="../../../../_/css/site.css">

<link rel="stylesheet" href="../../../../_/css/vendor/asciidoc.css">

<link rel="stylesheet" href="../../../../_/css/vendor/extra.css">

<link rel="stylesheet" href="../../../../_/css/vendor/vs.css">

<link rel="stylesheet" href="../../../../_/css/vendor/prism-1.29.0-coy.css">


    <link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  	</head>
  	
  	<body class="article">
		<header class="header">
	<nav class="navbar">
    	<div class="navbar-brand">
  			
  			<a class="navbar-item logo" target="_blank" href="">
				<img src="../../../../_/img/yin-yang-symbol.svg" width="100%" height="50">
			</a>
  			
	            <div id="main" style="place-content: center;">
	                    <input id="search-input" type="text" placeholder="Type for Retrieving...">
		            </div>
		        </section>
    	</div>
    	
    	<div id="topbar-nav" class="navbar-menu">
      		<div class="navbar-end">
				<div class="navbar-item has-dropdown is-hoverable">
          			<div class="navbar-link">Culture</div>
          			<div class="navbar-dropdown is-right">
            			
			            <div class="navbar-item">Traditional Culture</div>
			            
			            <a class="navbar-item" target="_blank" href="../../../../culture/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>Culture <small>传统文化</small></span>
			            </a>
        			</div>
    			</div>
    			
				<div class="navbar-item has-dropdown is-hoverable">
          			<div class="navbar-link">Eco</div>
          			
          			<div class="navbar-dropdown is-right">
			            <a class="navbar-item" target="_blank" href="../../../../multifariousness/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>Multifariousness <small>五花八门</small></span>
			            </a>

			            <hr class="navbar-divider">
			            <a class="navbar-item" target="_blank" href="../../../../ai/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>Artificial Intelligence<small>人工智能</small></span>
			            </a>
			            
			            <hr class="navbar-divider">
			            <a class="navbar-item" target="_blank" href="../../../../msg/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>Messaging - Kafka <small>Kafka</small></span>
			            </a>
        			</div>
    			</div>
    			
				<div class="navbar-item has-dropdown is-hoverable">
          			<div class="navbar-link">Experiment</div>
          			
          			<div class="navbar-dropdown is-right">
			            <div class="navbar-item">Quantum Computing</div>
			            
			            <a class="navbar-item" href="#">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>QC <small>量子计算...</small></span>
			            </a>
			            
			            <hr class="navbar-divider">
			            <div class="navbar-item">Harmony</div>
			            
			            <a class="navbar-item" href="#">
			            	<span class="icon"><img src="../../../../_/img/octicons-16.svg"></span>
	              			<span>CangJie <small>预览版内测...</small></span>
			            </a>
        			</div>
    			</div>
      		</div>
    	</div>
	</nav>
</header>
		<div class="body">
	<div class="nav-container" data-component="multifariousness" data-version="v0.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Multifariousness</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Security/KeycloakInstallation.html">Keycloak Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Security/KeycloakCase.html">Keycloak Case</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Antora</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Antora/AsciidoctorInstallation.html">Asciidoctor Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Antora/AsciidoctorConfigurer.html">Asciidoctor Configurer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Antora/AntoraInstallation.html">Antora Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Antora/AntoraConfigurer.html">Antora Configurer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Antora/AntoraHighlight.html">Antora Highlight</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Antora/AntoraUI.html">Antora UI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Antora/Markdown.html">Markdown</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Antora/NodeInstallation.html">Node Installation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Doxygen</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DoxygenInstallation.html">Doxygen Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DoxygenEntry.html">Doxygen Entry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DocumentingCode.html">Documenting Code</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DoxygenUsage.html">Doxygen Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DoxywizardUsage.html">Doxywizard Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="DoxyfileProperty.html">Doxyfile Property</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="CustomCommand.html">Custom Command</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="SpecialCommand.html">Special Command</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="HtmlCommand.html">Html Command</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="XmlCommand.html">Xml Command</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="EmojiSupport.html">Emoji Support</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lang</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Lang/RustPrerequisite.html">Rust Prerequisite</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Lang/RustGun.html">Rust Gun</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Lang/RustConfigurer.html">Rust Configurer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Lang/RustEclipse.html">Rust Eclipse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Lang/RustVSCode.html">Rust VSCode</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Lang/GoInstallation.html">Go Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Lang/GroovyInstallation.html">Groovy Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Lang/JavaFxInstallation.html">JavaFx Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Lang/LuaInstallation.html">Lua Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Lang/PythonInstallation.html">Python Installation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Ide/EclipseCustomizer.html">EclipseCustomizer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Ide/EclipseConfigurer.html">EclipseConfigurer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Ide/FlattenLifecycle.html">FlattenLifecycle</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Ide/JakartaSpecification.html">JakartaSpecification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Ide/CondaJupyter.html">CondaJupyter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Ide/IdeaConfigurer.html">IdeaConfigurer</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ops</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Ops/HyperVConfigurer.html">Hyper VConfigurer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Ops/UbuntuConfigurer.html">Ubuntu Configurer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Ops/DockerFundamental.html">Docker Fundamental</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Ops/K8SInstallation.html">K8S Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Ops/K8SExtension.html">K8S Extension</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Ops/NexusInstallation.html">Nexus Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Ops/JenkinsInstallation.html">Jenkins Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Ops/BatchProcess.html">Batch Process</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Ops/OracleContainerRegistry.html">Oracle Container Registry</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Ops/WinConfigurer.html">Win Configurer</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Msg</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Msg/KafkaInstallation.html">Kafka Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Msg/KafkaEntryCase.html">Kafka Entry Case</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Msg/PulsarInstallation.html">Pulsar Installation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Store</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Store/PowerDesigner.html">Power Designer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Store/CassandraSetup.html">Cassandra Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Store/CassandraBoot.html">Cassandra Boot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Store/CassandraTesting.html">Cassandra Testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Store/ElasticInstallation.html">Elastic Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Store/ElasticCase.html">Elastic Case</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Store/OpenSearchInstallation.html">Open Search Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Store/MySQLInstallation.html">MySQL Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Store/MySqlTuning.html">MySql Tuning</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Store/MongoInstallation.html">Mongo Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Store/MongoCase.html">Mongo Case</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Store/PostgresInstallation.html">Postgres Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Store/AeroSpikeInstallation.html">Aero Spike Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../Store/TinkerpopCase.html">Tinkerpo pCase</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Multifariousness</span>
    <span class="version">v0.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../../ai/v0.0.1/index.html">AI</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../ai/v0.0.1/index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../culture/v0.0.1/index.html">Culture</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../culture/v0.0.1/index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Multifariousness</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
	<main class="article">
	<div class="toolbar" role="navigation">
	<button class="nav-toggle"></button>
	
		<a href="../../index.html" 
			class="home-link">
		</a>

	<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Multifariousness</a></li>
    <li>Doxygen</li>
    <li><a href="CustomCommand.html">Custom Command</a></li>
  </ul>
</nav>
		</div>
	
	<div class="content">
			<aside class="toc sidebar" 
	data-title="Contents" 
	data-levels="2">
  <div class="toc-menu"></div>
</aside>
			<article class="doc">
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_intro">1. Intro</a></li>
<li><a href="#_simple_alias">2. Simple Alias</a></li>
<li><a href="#_alias_with_argument">3. Alias With Argument</a></li>
<li><a href="#_nesting_custom_command">4. Nesting Custom Command</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_intro"><a class="anchor" href="#_intro"></a>1. Intro</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>Doxygen提供大量(Special，Xml，Html) Command，增强或构造<br>
注释块内的文档，可通过配置文件中ALIASES标签，来实现自定义新命令；</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_simple_alias"><a class="anchor" href="#_simple_alias"></a>2. Simple Alias</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-properties" data-lang="properties">name=value

ALIASES += sideeffect="\par Side Effects:^^"</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>允许将命令 \sideeffect(或@sideeffect)放入文档中，<br>
这将导致用户定义的段落标题为Side Effects:</p>
</li>
<li>
<p>注：不能将 \n放在alias的值部分来插入换行符(在结果输出中)，<br>
可将^^放在alias的值部分来插入换行符，就像原始文件中有物理换行符；</p>
</li>
<li>
<p>注：当alias的值部分需{或}或非默认分隔符时，<br>
必须使用反斜杠(\)转义，这可能导致与命令\{ 和 \}发生冲突；</p>
</li>
<li>
<p>故建议使用版本@{和@}或使用双转义(\\{ 和 \\})；<br>
另：若愿意，可重新定义现有特殊命令；</p>
</li>
<li>
<p>某些命令，如\xrefitem，旨在与alias结合使用；</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_alias_with_argument"><a class="anchor" href="#_alias_with_argument"></a>3. Alias With Argument</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>Alias可有一或多个参数，在Alias定义中，需在花括号(curly brace)间指定参数的数量；</p>
</li>
<li>
<p>在定义值的部分，可放置 \x marker，其中 x 表示从 1 开始的参数编号；</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>A：单参数定义Alias：</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">ALIASES += l{1}="\ref \1"</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>B：在注释块(comment block)使用</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">/** See \l{SomeClass} for more information. */

/** See \ref SomeClass for more information. */</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>C：可使用具有多个参数的版本重载Alias：</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">ALIASES += l{1}="\ref \1"
ALIASES += l{2}="\ref \1 \"\2\""</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>注：Alias定义中的引号必须用反斜杠转义</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">/** See \l{SomeClass,Some Text} for more information. */
/** See \ref SomeClass "Some Text" for more information. */</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>D：其中带有单个参数的命令仍可像之前所示那样工作<br>
Alias也可用其他Alias来表示，如新命令 \reminder<br>
可通过中间 \xreflist 命令表示为 \xrefitem，如：</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">ALIASES += xreflist{3}="\xrefitem \1 \"\2\" \"\3\" "
ALIASES += reminder="\xreflist{reminders,Reminder,Reminders}"</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>E：注：若对具有多个参数的Alias，用逗号作分隔符，<br>
若想在命令中放逗号，则需用反斜杠将其转义，即：</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">\l{SomeClass,Some text\, with an escaped comma}</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>给出上例中 \l 的别名定义，默认：Alias中参数的分隔符是逗号<br>
但对带有大量逗号的参数(如函数定义的模板)，转义每个逗号可能很麻烦，</p>
</li>
<li>
<p>解决方案：可在参数计数后直接指定不同的分隔符，<br>
如要使用分号作为分隔符，可按如下方式定义命令</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">ALIASES += xreflist{3;}="\xrefitem \1 \"\2\" \"\3\" "
ALIASES += reminder="\xreflist{reminders;Reminder;Reminders}"</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>F：注：也允许使用多字符分隔符，即可使用双管道符号作为分隔符来编写相同的示例：</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">ALIASES += xreflist{3||}="\xrefitem \1 \"\2\" \"\3\" "
ALIASES += reminder="\xreflist{reminders||Reminder||Reminders}"</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>G：允许使用以下字符来创建分隔符：</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">!#$%&amp;,.?|;:'+=~`/</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>H：对每个命令和参数数量，可使用不同的分隔符，但不建议为同一命令选择不同的分隔符，<br>
因这可能会导致对要使用哪个命令定义的歧义产生歧义，Doxygen通过选择<br>
与最多参数匹配的命令来解决这种歧义，请考虑以下相当牵强的例子：</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">ALIASES += v{2+}="Choose 2: '\1' and '\2'"
ALIASES += v{3;}="Choose 3: '\1', '\2', and '\3'"</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>然后：</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">- \v{One+Two}
- \v{One;Two;Three}
- \v{One+Two;Three;Four}</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>产生：</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">Choose 2: 'One' and 'Two'
Choose 3: 'One', 'Two', and 'Three'
Choose 3: 'One+Two', 'Three', and 'Four'</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>对最后一个命令，v的两个定义都匹配，<br>
但选择具有3个参数的定义，因它匹配更多参数；</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_nesting_custom_command"><a class="anchor" href="#_nesting_custom_command"></a>4. Nesting Custom Command</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>可将命令用作别名的参数，包括使用别名定义的命令</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">ALIASES += Bold{1}="&lt;b&gt;\1&lt;/b&gt;"
ALIASES += Emph{1}="&lt;em&gt;\1&lt;/em&gt;"</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>inside comment block：</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">/** This is a \Bold{bold \Emph{and} Emphasized} text fragment. */</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>expand to：</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">/** This is a &lt;b&gt;bold &lt;em&gt;and&lt;/em&gt; Emphasized&lt;/b&gt; text fragment. */</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
	</div>
</main>
</div>
		<footer class="footer">
	
	
	
	<div class="footer-thanks">
		Authored in AsciiDoc
		<br /><br />
		Produced by Antora and Asciidoctor
  	</div>
  
	<div class="footer-legal" style="text-align:center">
		Gitee：<a href="https://gitee.com/iRecursion" 
			target="_blank">https://gitee.com/iRecursion</a>
		
		<br /><br />
		
		Github：<a href="https://github.com/iRecursion" 
			target="_blank">https://github.com/iRecursion</a>
	</div>
  
	<div class="footer-thanks" style="text-align:left">
		Copyright © 2024 Elf
		<br /><br />
		<address>
			Mailto：<a href="mailto:2032047511@qq.com">2032047511@qq.com</a>
		</address>
	</div>
	
</footer><script id="site-script" src="../../../../_/js/site.js" 
	data-ui-root-path="../../../../_"></script>

<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>


<script async src="../../../../_/js/vendor/prism-1.29.0-coy.js"></script>
  	</body>
</html>
