<!DOCTYPE html>
<html lang="en">
  	<head>
		    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> :: AsciiDoc</title>
    <meta name="generator" content="Antora 3.1.7">

<link rel="stylesheet" href="../../../../../_/css/site.css">

<link rel="stylesheet" href="../../../../../_/css/vendor/asciidoc.css">

<link rel="stylesheet" href="../../../../../_/css/vendor/extra.css">

<link rel="stylesheet" href="../../../../../_/css/vendor/vs.css">

<link rel="stylesheet" href="../../../../../_/css/vendor/prism-1.29.0-coy.css">


    <link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">
  	</head>
  	
  	<body class="article">
		<header class="header">
	<nav class="navbar">
    	<div class="navbar-brand">
  			
  			<a class="navbar-item logo" target="_blank" href="">
				<img src="../../../../../_/img/yin-yang-symbol.svg" width="100%" height="50">
			</a>
  			
	            <div id="main" style="place-content: center;">
	                    <input id="search-input" type="text" placeholder="Type for Retrieving...">
		            </div>
		        </section>
    	</div>
    	
    	<div id="topbar-nav" class="navbar-menu">
      		<div class="navbar-end">
				<div class="navbar-item has-dropdown is-hoverable">
          			<div class="navbar-link">Culture</div>
          			<div class="navbar-dropdown is-right">
            			
			            <div class="navbar-item">Traditional Culture</div>
			            
			            <a class="navbar-item" target="_blank" href="../../../../../culture/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../../_/img/octicons-16.svg"></span>
	              			<span>Culture <small>传统文化</small></span>
			            </a>
        			</div>
    			</div>
    			
				<div class="navbar-item has-dropdown is-hoverable">
          			<div class="navbar-link">Eco</div>
          			
          			<div class="navbar-dropdown is-right">
			            <a class="navbar-item" target="_blank" href="../../../../../multifariousness/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../../_/img/octicons-16.svg"></span>
	              			<span>Multifariousness <small>五花八门</small></span>
			            </a>

			            <hr class="navbar-divider">
			            <a class="navbar-item" target="_blank" href="../../../../../ai/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../../_/img/octicons-16.svg"></span>
	              			<span>Artificial Intelligence<small>人工智能</small></span>
			            </a>
			            
			            <hr class="navbar-divider">
			            <a class="navbar-item" target="_blank" href="../../../../../msg/v0.0.1/index.html">
			            	<span class="icon"><img src="../../../../../_/img/octicons-16.svg"></span>
	              			<span>Messaging - Kafka <small>Kafka</small></span>
			            </a>
        			</div>
    			</div>
    			
				<div class="navbar-item has-dropdown is-hoverable">
          			<div class="navbar-link">Experiment</div>
          			
          			<div class="navbar-dropdown is-right">
			            <div class="navbar-item">Quantum Computing</div>
			            
			            <a class="navbar-item" href="#">
			            	<span class="icon"><img src="../../../../../_/img/octicons-16.svg"></span>
	              			<span>QC <small>量子计算...</small></span>
			            </a>
			            
			            <hr class="navbar-divider">
			            <div class="navbar-item">Harmony</div>
			            
			            <a class="navbar-item" href="#">
			            	<span class="icon"><img src="../../../../../_/img/octicons-16.svg"></span>
	              			<span>CangJie <small>预览版内测...</small></span>
			            </a>
        			</div>
    			</div>
      		</div>
    	</div>
	</nav>
</header>
		<div class="body">
	<div class="nav-container" data-component="msg" data-version="v0.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../../index.html">Message</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kafka</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Broker</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Fundamental</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Fundamental/KafkaEco.html">Kafka Eco</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Fundamental/KafkaTopic.html">Kafka Topic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Fundamental/KafkaProducer.html">Kafka Producer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Fundamental/KafkaConsumer.html">Kafka Consumer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Fundamental/GroupOffset.html">Group Offset</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Fundamental/KafkaBroker.html">Kafka Broker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Fundamental/TopicReplication.html">Topic Replication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Fundamental/KafkaKRaft.html">KafkaK Raft</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cli</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="TopicCli.html">Topic Cli</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ProducerCli.html">Producer Cli</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ConsumerCli.html">Consumer Cli</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="ConsumerInGroupCli.html">Group Cli</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ConsumerGroupManagementCli.html">Group Management Cli</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ConnectCli.html">Connect Cli</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Topic</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Topic/ChangeTopicConfig.html">Change Topic Config</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Topic/TopicInternal.html">Topic Internal</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Topic/LogRetention.html">Log Retention</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Topic/UncleanLeaderElection.html">Unclean Leader Election</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Topic/LogCompaction.html">Log Compaction</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Topic/ReplicationFactorPartitionCount.html">Partition Count Factor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Topic/SendLargeMessage.html">Send Large Message</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Topic/TopicNamingConvention.html">Topic Naming Convention</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Producer</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Producer/ProducerAck.html">Producer Ack</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Producer/ProducerRetry.html">Producer Retry</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Producer/ProducerIdempotent.html">Producer Idempotent</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Producer/MessageCompression.html">Message Compression</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Producer/ProducerBatching.html">Producer Batching</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Producer/ProducerPartitioner.html">Producer Partitioner</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Producer/ProducerRest.html">Producer Rest</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Consumer</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Consumer/DeliverySemantic.html">Delivery Semantic</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Consumer/PollInternalThreadBehavior.html">Thread Behavior</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Consumer/AutoOffsetResetBehavior.html">Auto Offset Reset Behavior</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Consumer/ReadClosestReplica.html">Read Closest Replica</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Consumer/IncrementalRebalanceStaticGroupMembership.html">Rebalance Membership</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Administration/BrokerClient.html">Broker Client</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Administration/KafkaSecurity.html">Kafka Security</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Administration/MonitoringOperation.html">Monitoring Operation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Administration/KafkaCluster.html">Kafka Cluster</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Administration/MultiClusterMirrorMaker.html">Multi Cluster MirrorMaker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Administration/AdvertisedHost.html">Advertised Host</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programming</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Programming/KafkaProgrammingEntry.html">Kafka Entry</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../Programming/WikimediaKafkaOpensearch.html">Wiki 2 Search</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Message</span>
    <span class="version">v0.0.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../../../ai/v0.0.1/index.html">AI</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ai/v0.0.1/index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../culture/v0.0.1/index.html">Culture</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../culture/v0.0.1/index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../../index.html">Message</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../multifariousness/v0.0.1/index.html">Multifariousness</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../multifariousness/v0.0.1/index.html">v0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
	<main class="article">
	<div class="toolbar" role="navigation">
	<button class="nav-toggle"></button>
	
		<a href="../../../../../multifariousness/v0.0.1/index.html" 
			class="home-link">
		</a>

	<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Message</a></li>
    <li>Kafka</li>
    <li>Broker</li>
    <li>Cli</li>
    <li><a href="ConsumerInGroupCli.html">Group Cli</a></li>
  </ul>
</nav>
		</div>
	
	<div class="content">
			<aside class="toc sidebar" 
	data-title="Contents" 
	data-levels="2">
  <div class="toc-menu"></div>
</aside>
			<article class="doc">
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#_create_consumer_in_group">1. Create Consumer In Group</a></li>
<li><a href="#_create_consumer_group">2. Create Consumer Group</a></li>
<li><a href="#_gotcha">3. Gotcha</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_create_consumer_in_group"><a class="anchor" href="#_create_consumer_in_group"></a>1. Create Consumer In Group</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>要启动消费者组中的消费者：</p>
<div class="ulist">
<ul>
<li>
<p>创建一个至少有两个分区的主题，并向其发送数据；</p>
</li>
<li>
<p>创建kafka-console-consumer并使用 --group指定组名称；</p>
</li>
<li>
<p>打开新的terminal或shell window；</p>
</li>
<li>
<p>创建第二个kafka-console-consumer，同样也使用&#8212;&#8203;group参数指定组名称；</p>
</li>
<li>
<p>发送数据到主题，可看到消费者共享读取(consumer sharing read)；</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_consumer_group"><a class="anchor" href="#_create_consumer_group"></a>2. Create Consumer Group</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>一个组中的消费者不能多于Kafka 主题中的分区，故需先创建具有几个分区的主题；</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">./kafka-topics.sh \
	--bootstrap-server 192.168.0.123:9092  \
	--topic topic-elf --create \
	--partitions 3 --replication-factor 1</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>在名为(elf-app)的消费者组中启动消费者：</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">./kafka-console-consumer.sh --bootstrap-server 192.168.0.123:9092 \
	--topic topic-elf --group elf-app</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>打开新的的终端terminal，并在同一消费者组(elf-app)<br>
中启动第二个消费者，即使用完全相同的命令；</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">./kafka-console-consumer.sh --bootstrap-server 192.168.0.123:9092 \
	--topic topic-elf --group elf-app</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>打开新的终端terminal，并在同一消费者组(elf-app)中启动第三个消费者：</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">./kafka-console-consumer.sh --bootstrap-server 192.168.0.123:9092 \
	--topic topic-elf --group elf-app</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>消费者组elf-app中每个消费者都将被分配一个分区；在该主题中生成一些字符串消息；</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">./kafka-console-producer.sh --bootstrap-server 192.168.0.123:9092 \
	--topic topic-elf

&gt; first message
&gt; second message
&gt; third message
&gt; fourth message</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>每个消费者将仅显示分配给它们分区上生成的消息：</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/Broker/Consumer/ConsumerGroupA.png" alt="ConsumerGroupA">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>若停止某个消费者，则消息自动发送给剩余消费者，<br>
因消费者组中的消费者会自动执行消费者重新平衡(consumer rebalance)；</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/Broker/Consumer/ConsumerGroupB.png" alt="ConsumerGroupB">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>停止所有消费者：</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/Broker/Consumer/ConsumerGroupC.png" alt="ConsumerGroupC">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>继续对主题进行生产(producing)：</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">&gt; eigth message
&gt; ninth message
&gt; tenth message</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>组中的消费者重新启动后，消费者将从最新提交的偏移量<br>
(latest committed offset)中读取并仅读取刚刚生成的消息；</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">./kafka-console-consumer.sh --bootstrap-server 192.168.0.123:9092 \
	--topic topic-elf --group elf-app

eigth message
ninth message
tenth message</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gotcha"><a class="anchor" href="#_gotcha"></a>3. Gotcha</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>若使用 --group命令在消费者组中消费，那若随后尝试对同一组<br>
使用&#8212;&#8203;from-beginning选项，它将被忽略，相反需重置费者组；</p>
</li>
<li>
<p>若不指定&#8212;&#8203;group选项，消费者的消费组将是随机的消费组，<br>
如console-consumer-11984；</p>
</li>
<li>
<p>若看到一个消费者已获取所有消息，这可能意味主题仅使用1个分区创建，<br>
可使用kafka-topics --describe命令验证；</p>
</li>
</ul>
</div>
</div>
</div>
</article>
	</div>
</main>
</div>
		<footer class="footer">
	
	
	
	<div class="footer-thanks">
		Authored in AsciiDoc
		<br /><br />
		Produced by Antora and Asciidoctor
  	</div>
  
	<div class="footer-legal" style="text-align:center">
		Gitee：<a href="https://gitee.com/iRecursion" 
			target="_blank">https://gitee.com/iRecursion</a>
		
		<br /><br />
		
		Github：<a href="https://github.com/iRecursion" 
			target="_blank">https://github.com/iRecursion</a>
	</div>
  
	<div class="footer-thanks" style="text-align:left">
		Copyright © 2024 Elf
		<br /><br />
		<address>
			Mailto：<a href="mailto:2032047511@qq.com">2032047511@qq.com</a>
		</address>
	</div>
	
</footer><script id="site-script" src="../../../../../_/js/site.js" 
	data-ui-root-path="../../../../../_"></script>

<script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>



<script async src="../../../../../_/js/vendor/prism-1.29.0-coy.js"></script>
  	</body>
</html>
